[PROFILE]
	[TITLE:Embark1]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:1:CARPENTRY:3]
	[SKILL:1:WOODCRAFT:4]
	[SKILL:1:BOWYER:2]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:2:METALCRAFT:3]
	[SKILL:3:PERSUASION:1]
	[SKILL:3:NEGOTIATION:3]
	[SKILL:3:JUDGING_INTENT:1]
	[SKILL:3:APPRAISAL:1]
	[SKILL:3:ORGANIZATION:1]
	[SKILL:3:RECORD_KEEPING:1]
	[SKILL:3:LYING:1]
	[SKILL:3:INTIMIDATION:1]
	[SKILL:4:DISSECT_FISH:2]
	[SKILL:4:FISH:3]
	[SKILL:4:AXE:5]
	[SKILL:5:STONECRAFT:5]
	[SKILL:5:AXE:5]
	[SKILL:6:AXE:4]
	[SKILL:6:DIAGNOSE:3]
	[SKILL:6:SURGERY:1]
	[SKILL:6:SET_BONE:1]
	[SKILL:6:SUTURE:1]
	[SKILL:7:WOODCUTTING:1]
	[SKILL:7:AXE:4]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:SET_BONE:1]
	[SKILL:7:SUTURE:1]
	[SKILL:7:CRUTCH_WALK:1]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:DOG:PANCREAS]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:BAG:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:MULE:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:PLUM:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:PLUM:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:PLUM:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:PLUM:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:PLUM:WOOD]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:7:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:3:CAVY:FEMALE:STANDARD]
	[PET:2:CAVY:MALE:STANDARD]
	[PET:3:LLAMA:FEMALE:STANDARD]
	[PET:1:LLAMA:MALE:STANDARD]

