# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,27531],[true,2],[false,178],[true,2],[false,4687]]
,[[false,3517],[true,2],[false,4],[true,1],[false,8],[true,1],[false,37],[true,1],[false,23],[true,1],[false,103],[true,1],[false,4],[true,1],[false,8],[true,1],[false,37],[true,1],[false,23],[true,1],[false,96],[true,1],[false,6],[true,1],[false,4],[true,1],[false,8],[true,1],[false,37],[true,1],[false,23],[true,1],[false,96],[true,19],[false,2],[true,1],[false,8],[true,1],[false,27],[true,2],[false,22],[true,2],[false,96],[true,2],[false,4],[true,1],[false,5],[true,1],[false,5],[true,7],[false,2],[true,4],[false,8],[true,2],[false,14],[true,4],[false,22],[true,2],[false,97],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,1],[false,3],[true,1],[false,1],[true,2],[false,2],[true,12],[false,14],[true,2],[false,24],[true,2],[false,94],[true,43],[false,14],[true,2],[false,25],[true,1],[false,98],[true,2],[false,5],[true,1],[false,11],[true,1],[false,5],[true,3],[false,1],[true,11],[false,3],[true,1],[false,11],[true,1],[false,25],[true,1],[false,99],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,7],[true,1],[false,1],[true,1],[false,5],[true,3],[false,2],[true,11],[false,1],[true,1],[false,12],[true,1],[false,25],[true,1],[false,95],[true,45],[false,3],[true,1],[false,8],[true,2],[false,25],[true,1],[false,99],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,2],[false,4],[true,1],[false,1],[true,5],[false,1],[true,15],[false,3],[true,1],[false,7],[true,2],[false,26],[true,1],[false,99],[true,1],[false,8],[true,1],[false,1],[true,3],[false,4],[true,7],[false,1],[true,17],[false,1],[true,3],[false,1],[true,1],[false,2],[true,2],[false,27],[true,1],[false,95],[true,17],[false,1],[true,30],[false,2],[true,1],[false,33],[true,1],[false,99],[true,1],[false,2],[true,1],[false,3],[true,3],[false,2],[true,1],[false,5],[true,29],[false,33],[true,1],[false,99],[true,1],[false,5],[true,1],[false,4],[true,2],[false,5],[true,31],[false,31],[true,1],[false,95],[true,54],[false,30],[true,1],[false,99],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,34],[false,28],[true,1],[false,98],[true,2],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,36],[false,24],[true,4],[false,95],[true,58],[false,6],[true,2],[false,14],[true,2],[false,102],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,4],[true,32],[false,5],[true,3],[false,2],[true,1],[false,7],[true,4],[false,103],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,33],[false,1],[true,1],[false,1],[true,1],[false,1],[true,5],[false,6],[true,3],[false,102],[true,63],[false,1],[true,6],[false,5],[true,1],[false,108],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,41],[false,1],[true,6],[false,114],[true,1],[false,5],[true,1],[false,4],[true,2],[false,5],[true,2],[false,2],[true,44],[false,1],[true,2],[false,111],[true,68],[false,112],[true,1],[false,5],[true,2],[false,4],[true,1],[false,5],[true,1],[false,1],[true,2],[false,1],[true,44],[false,112],[true,2],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,5],[false,1],[true,39],[false,111],[true,2],[false,12],[true,1],[false,5],[true,1],[false,3],[true,5],[false,1],[true,39],[false,110],[true,2],[false,13],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,39],[false,1],[true,3],[false,123],[true,1],[false,12],[true,1],[false,2],[true,37],[false,1],[true,1],[false,125],[true,1],[false,15],[true,37],[false,1],[true,1],[false,125],[true,1],[false,15],[true,37],[false,1],[true,1],[false,125],[true,1],[false,15],[true,37],[false,1],[true,1],[false,125],[true,1],[false,15],[true,37],[false,1],[true,1],[false,125],[true,1],[false,16],[true,35],[false,2],[true,1],[false,125],[true,1],[false,16],[true,35],[false,2],[true,1],[false,125],[true,2],[false,16],[true,34],[false,2],[true,1],[false,125],[true,1],[false,17],[true,34],[false,2],[true,1],[false,125],[true,1],[false,18],[true,36],[false,125],[true,1],[false,19],[true,37],[false,123],[true,1],[false,20],[true,37],[false,122],[true,1],[false,22],[true,36],[false,117],[true,5],[false,24],[true,35],[false,2],[true,2],[false,109],[true,4],[false,3],[true,1],[false,29],[true,1],[false,4],[true,26],[false,1],[true,2],[false,108],[true,2],[false,6],[true,1],[false,34],[true,28],[false,108],[true,2],[false,7],[true,1],[false,33],[true,30],[false,104],[true,1],[false,1],[true,2],[false,8],[true,1],[false,33],[true,32],[false,8],[true,1],[false,93],[true,3],[false,9],[true,1],[false,33],[true,43],[false,103],[true,1],[false,33],[true,43],[false,103],[true,2],[false,31],[true,44],[false,104],[true,1],[false,32],[true,43],[false,104],[true,2],[false,31],[true,43],[false,105],[true,3],[false,29],[true,43],[false,107],[true,2],[false,28],[true,43],[false,108],[true,1],[false,29],[true,42],[false,108],[true,1],[false,29],[true,42],[false,108],[true,2],[false,29],[true,41],[false,109],[true,1],[false,30],[true,40],[false,108],[true,2],[false,30],[true,40],[false,108],[true,1],[false,31],[true,40],[false,107],[true,2],[false,30],[true,41],[false,106],[true,2],[false,7],[true,2],[false,23],[true,40],[false,106],[true,1],[false,7],[true,2],[false,24],[true,40],[false,106],[true,9],[false,25],[true,40],[false,108],[true,1],[false,5],[true,2],[false,24],[true,40],[false,108],[true,3],[false,4],[true,1],[false,24],[true,40],[false,110],[true,1],[false,4],[true,1],[false,25],[true,39],[false,110],[true,1],[false,4],[true,2],[false,23],[true,40],[false,109],[true,2],[false,5],[true,2],[false,20],[true,42],[false,109],[true,1],[false,7],[true,1],[false,20],[true,42],[false,109],[true,1],[false,28],[true,42],[false,109],[true,1],[false,28],[true,42],[false,109],[true,1],[false,27],[true,43],[false,109],[true,1],[false,27],[true,43],[false,109],[true,1],[false,27],[true,43],[false,108],[true,2],[false,26],[true,44],[false,107],[true,2],[false,27],[true,44],[false,105],[true,3],[false,27],[true,45],[false,105],[true,1],[false,29],[true,45],[false,105],[true,1],[false,29],[true,45],[false,105],[true,1],[false,29],[true,45],[false,102],[true,4],[false,28],[true,46],[false,101],[true,2],[false,31],[true,46],[false,87],[true,1],[false,13],[true,1],[false,18],[true,1],[false,13],[true,46],[false,87],[true,1],[false,13],[true,1],[false,16],[true,3],[false,13],[true,46],[false,87],[true,1],[false,13],[true,1],[false,15],[true,2],[false,15],[true,46],[false,87],[true,15],[false,15],[true,1],[false,16],[true,46],[false,101],[true,1],[false,4],[true,1],[false,3],[true,1],[false,6],[true,1],[false,16],[true,46],[false,101],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,3],[false,16],[true,46],[false,101],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,2],[false,18],[true,46],[false,101],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,18],[true,47],[false,98],[true,7],[false,1],[true,9],[false,19],[true,46],[false,101],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,3],[false,18],[true,46],[false,101],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,1],[false,2],[true,1],[false,16],[true,46],[false,101],[true,1],[false,2],[true,1],[false,1],[true,12],[false,16],[true,46],[false,101],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,19],[true,46],[false,101],[true,1],[false,2],[true,1],[false,5],[true,1],[false,23],[true,46],[false,98],[true,1],[false,1],[true,11],[false,23],[true,46],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,23],[true,46],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,46],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,21],[true,45],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,21],[true,45],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,21],[true,45],[false,96],[true,10],[false,1],[true,9],[false,19],[true,45],[false,89],[true,2],[false,7],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,44],[false,90],[true,9],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,8],[true,44],[false,98],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,14],[false,8],[true,43],[false,98],[true,1],[false,2],[true,1],[false,8],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,52],[false,98],[true,1],[false,2],[true,1],[false,8],[true,1],[false,2],[true,1],[false,1],[true,1],[false,10],[true,3],[false,8],[true,43],[false,98],[true,4],[false,8],[true,6],[false,10],[true,1],[false,11],[true,42],[false,101],[true,1],[false,8],[true,1],[false,2],[true,1],[false,12],[true,1],[false,11],[true,42],[false,101],[true,1],[false,8],[true,2],[false,1],[true,1],[false,12],[true,4],[false,9],[true,41],[false,101],[true,1],[false,9],[true,2],[false,16],[true,2],[false,8],[true,41],[false,100],[true,2],[false,10],[true,1],[false,17],[true,3],[false,2],[true,1],[false,4],[true,40],[false,101],[true,1],[false,10],[true,2],[false,6],[true,3],[false,9],[true,4],[false,5],[true,39],[false,101],[true,1],[false,11],[true,2],[false,3],[true,3],[false,1],[true,1],[false,9],[true,1],[false,8],[true,39],[false,101],[true,1],[false,12],[true,5],[false,3],[true,1],[false,9],[true,1],[false,9],[true,38],[false,101],[true,1],[false,20],[true,1],[false,9],[true,1],[false,10],[true,37],[false,101],[true,1],[false,20],[true,1],[false,9],[true,1],[false,11],[true,36],[false,101],[true,2],[false,19],[true,2],[false,8],[true,2],[false,10],[true,36],[false,102],[true,1],[false,20],[true,2],[false,20],[true,35],[false,102],[true,1],[false,21],[true,1],[false,21],[true,34],[false,102],[true,2],[false,20],[true,1],[false,22],[true,33],[false,103],[true,3],[false,18],[true,1],[false,23],[true,32],[false,105],[true,1],[false,18],[true,1],[false,20],[true,35],[false,105],[true,1],[false,18],[true,1],[false,20],[true,1],[false,4],[true,30],[false,105],[true,1],[false,18],[true,1],[false,20],[true,1],[false,4],[true,30],[false,105],[true,1],[false,18],[true,2],[false,19],[true,1],[false,7],[true,27],[false,145],[true,1],[false,7],[true,1],[false,1],[true,25],[false,87],[true,5],[false,53],[true,1],[false,7],[true,1],[false,3],[true,23],[false,91],[true,3],[false,51],[true,1],[false,7],[true,1],[false,5],[true,21],[false,93],[true,2],[false,50],[true,1],[false,7],[true,1],[false,6],[true,1],[false,1],[true,18],[false,94],[true,1],[false,50],[true,1],[false,7],[true,27],[false,94],[true,1],[false,45],[true,6],[false,14],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,12],[false,94],[true,2],[false,44],[true,1],[false,4],[true,1],[false,14],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,2],[false,4],[true,1],[false,97],[true,1],[false,44],[true,1],[false,4],[true,2],[false,16],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,99],[true,4],[false,44],[true,1],[false,22],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,98],[true,2],[false,2],[true,2],[false,39],[true,2],[false,2],[true,1],[false,22],[true,13],[false,94],[true,2],[false,4],[true,2],[false,38],[true,1],[false,3],[true,1],[false,19],[true,2],[false,1],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,4],[false,92],[true,1],[false,5],[true,1],[false,38],[true,1],[false,3],[true,1],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,2],[false,91],[true,1],[false,44],[true,1],[false,3],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,98],[true,1],[false,44],[true,1],[false,3],[true,1],[false,13],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,95],[true,5],[false,39],[true,5],[false,3],[true,1],[false,13],[true,20],[false,94],[true,1],[false,40],[true,4],[false,3],[true,5],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,94],[true,1],[false,27],[true,14],[false,10],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,94],[true,1],[false,27],[true,1],[false,11],[true,1],[false,11],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,94],[true,1],[false,26],[true,2],[false,11],[true,3],[false,9],[true,1],[false,13],[true,1],[false,2],[true,2],[false,1],[true,14],[false,93],[true,2],[false,26],[true,1],[false,14],[true,3],[false,7],[true,6],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,125],[true,1],[false,16],[true,1],[false,7],[true,1],[false,4],[true,2],[false,6],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,125],[true,1],[false,16],[true,1],[false,5],[true,3],[false,5],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,131],[true,1],[false,16],[true,2],[false,20],[true,1],[false,5],[true,1],[false,2],[true,1],[false,131],[true,1],[false,17],[true,1],[false,20],[true,14],[false,127],[true,1],[false,17],[true,1],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,103],[true,2],[false,26],[true,1],[false,41],[true,1],[false,2],[true,1],[false,1],[true,2],[false,104],[true,1],[false,26],[true,1],[false,4],[true,2],[false,38],[true,1],[false,107],[true,2],[false,25],[true,1],[false,3],[true,2],[false,35],[true,5],[false,108],[true,2],[false,23],[true,6],[false,36],[true,1],[false,113],[true,1],[false,20],[true,4],[false,41],[true,2],[false,131],[true,3],[false,45],[true,2],[false,130],[true,1],[false,48],[true,1],[false,127],[true,4],[false,70]]
,[[false,4232],[true,1],[false,28],[true,1],[false,162],[true,1],[false,8],[true,1],[false,2],[true,1],[false,3],[true,7],[false,169],[true,1],[false,3],[true,8],[false,142],[true,1],[false,24],[true,3],[false,2],[true,10],[false,149],[true,1],[false,7],[true,1],[false,7],[true,3],[false,2],[true,11],[false,160],[true,3],[false,2],[true,16],[false,143],[true,1],[false,8],[true,1],[false,6],[true,4],[false,2],[true,15],[false,150],[true,1],[false,1],[true,1],[false,5],[true,6],[false,1],[true,16],[false,156],[true,25],[false,140],[true,1],[false,3],[true,3],[false,8],[true,25],[false,148],[true,1],[false,6],[true,25],[false,155],[true,25],[false,150],[true,1],[false,4],[true,25],[false,136],[true,1],[false,10],[true,1],[false,6],[true,27],[false,154],[true,25],[false,160],[true,20],[false,140],[true,1],[false,18],[true,21],[false,157],[true,23],[false,155],[true,25],[false,148],[true,1],[false,7],[true,1],[false,2],[true,20],[false,159],[true,20],[false,146],[true,1],[false,12],[true,2],[false,1],[true,5],[false,1],[true,12],[false,161],[true,5],[false,2],[true,11],[false,162],[true,5],[false,1],[true,11],[false,167],[true,1],[false,1],[true,9],[false,168],[true,1],[false,2],[true,8],[false,174],[true,1],[false,1062],[true,1],[false,223],[true,6],[false,170],[true,14],[false,164],[true,18],[false,161],[true,20],[false,159],[true,22],[false,157],[true,24],[false,155],[true,26],[false,154],[true,28],[false,151],[true,30],[false,150],[true,32],[false,8],[true,1],[false,139],[true,43],[false,137],[true,43],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,113],[true,1],[false,20],[true,46],[false,113],[true,1],[false,1],[true,1],[false,18],[true,46],[false,117],[true,1],[false,16],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,109],[true,1],[false,24],[true,46],[false,134],[true,46],[false,106],[true,1],[false,28],[true,45],[false,135],[true,45],[false,111],[true,1],[false,23],[true,45],[false,135],[true,45],[false,102],[true,1],[false,33],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,157],[true,23],[false,159],[true,21],[false,162],[true,18],[false,154],[true,6],[false,4],[true,16],[false,168],[true,12],[false,167],[true,1],[false,3],[true,2],[false,4],[true,1],[false,166],[true,1],[false,183],[true,1],[false,2],[true,1],[false,353],[true,1],[false,1],[true,1],[false,353],[true,1],[false,176],[true,1],[false,5],[true,1],[false,7],[true,1],[false,3427]]
,[[false,6042],[true,1],[false,1071],[true,1],[false,547],[true,1],[false,3474],[true,1],[false,174],[true,11],[false,166],[true,17],[false,162],[true,19],[false,159],[true,23],[false,8],[true,1],[false,147],[true,35],[false,144],[true,36],[false,143],[true,37],[false,143],[true,37],[false,142],[true,38],[false,141],[true,39],[false,141],[true,39],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,157],[true,23],[false,159],[true,21],[false,162],[true,18],[false,164],[true,16],[false,168],[true,12],[false,167],[true,1],[false,3],[true,2],[false,4],[true,1],[false,4682]]
,[[false,11137],[true,1],[false,174],[true,11],[false,166],[true,17],[false,162],[true,19],[false,159],[true,23],[false,8],[true,1],[false,147],[true,35],[false,144],[true,36],[false,143],[true,37],[false,143],[true,37],[false,142],[true,38],[false,141],[true,39],[false,141],[true,39],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,157],[true,23],[false,159],[true,21],[false,162],[true,18],[false,164],[true,16],[false,168],[true,12],[false,177],[true,1],[false,4682]]
,[[false,11137],[true,1],[false,174],[true,11],[false,166],[true,17],[false,162],[true,19],[false,159],[true,23],[false,8],[true,1],[false,147],[true,35],[false,144],[true,36],[false,143],[true,37],[false,143],[true,37],[false,142],[true,38],[false,141],[true,39],[false,141],[true,39],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,157],[true,23],[false,159],[true,21],[false,162],[true,18],[false,164],[true,16],[false,168],[true,12],[false,177],[true,1],[false,4682]]
,[[false,11877],[true,1],[false,170],[true,12],[false,164],[true,16],[false,162],[true,18],[false,159],[true,21],[false,157],[true,23],[false,155],[true,25],[false,154],[true,26],[false,152],[true,28],[false,151],[true,29],[false,150],[true,30],[false,148],[true,32],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,144],[true,36],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,141],[true,39],[false,141],[true,39],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,157],[true,23],[false,159],[true,21],[false,162],[true,18],[false,164],[true,16],[false,168],[true,12],[false,177],[true,1],[false,4682]]
,[[false,11877],[true,1],[false,170],[true,12],[false,164],[true,16],[false,162],[true,18],[false,159],[true,21],[false,157],[true,23],[false,155],[true,25],[false,154],[true,26],[false,152],[true,28],[false,151],[true,29],[false,150],[true,30],[false,148],[true,32],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,144],[true,36],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,141],[true,39],[false,141],[true,39],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,136],[true,44],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,133],[true,47],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,154],[true,26],[false,155],[true,25],[false,157],[true,23],[false,159],[true,21],[false,162],[true,18],[false,164],[true,16],[false,168],[true,12],[false,177],[true,1],[false,4682]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[121,30,"smoker",false,0]
,[147,68,"mil truck",false,0]
,[168,91,"diesel",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[147,53,"mx_science"]
,[147,57,"mx_portal"]
],[],[],[],[[130,45,"mx_grass2"]
,[131,45,"mx_grass"]
,[132,48,"mx_point_dead_vegetation"]
,[132,49,"mx_corpses"]
,[133,45,"mx_grass"]
,[134,45,"mx_grass2"]
,[134,48,"mx_grass2"]
,[134,49,"mx_nest_wasp"]
,[135,46,"mx_trees"]
,[135,49,"mx_grass"]
,[136,47,"mx_grass2"]
,[133,41,"mx_grass"]
,[133,40,"mx_trees2"]
,[138,43,"mx_pond"]
,[138,44,"mx_grass2"]
,[133,37,"mx_grass2"]
,[134,37,"mx_grass2"]
,[135,36,"mx_grass"]
,[136,36,"mx_knotweed_patch"]
,[138,36,"mx_grass2"]
,[139,40,"mx_grass2"]
,[140,39,"mx_casings"]
,[140,41,"mx_point_dead_vegetation"]
,[131,37,"mx_fallen_shed"]
,[130,37,"mx_trees2"]
,[129,35,"mx_nest_wasp"]
,[129,36,"mx_grass2"]
,[131,34,"mx_grass2"]
,[132,34,"mx_grass"]
,[128,35,"mx_point_dead_vegetation"]
,[128,36,"mx_grass2"]
,[128,37,"mx_grass"]
,[127,36,"mx_grass"]
,[125,39,"mx_grass"]
,[126,35,"mx_grass2"]
,[124,36,"mx_trees"]
,[123,34,"mx_grass2"]
,[126,34,"mx_grass"]
,[119,34,"mx_grass"]
,[123,30,"mx_grass"]
,[117,30,"mx_science"]
,[123,29,"mx_sand_patch"]
,[125,29,"mx_trees"]
,[122,27,"mx_grass2"]
,[123,27,"mx_grass2"]
,[123,26,"mx_grass"]
,[128,28,"mx_grass"]
,[129,27,"mx_crater"]
,[129,29,"mx_grass"]
,[129,32,"mx_grass2"]
,[128,33,"mx_grass2"]
,[130,29,"mx_grass"]
,[130,31,"mx_grass2"]
,[130,33,"mx_casings"]
,[132,30,"mx_point_dead_vegetation"]
,[133,32,"mx_trees2"]
,[135,34,"mx_point_burned_ground"]
,[136,35,"mx_trees"]
,[141,38,"mx_grass"]
,[139,44,"mx_crater"]
,[142,39,"mx_military"]
,[138,45,"mx_casings"]
,[143,42,"mx_grass"]
,[142,48,"mx_trees2"]
,[147,48,"mx_grove"]
,[146,43,"mx_point_burned_ground"]
,[151,48,"mx_reed"]
,[147,51,"mx_blackberry_patch"]
,[148,53,"mx_reed"]
,[149,53,"mx_reed"]
,[144,50,"mx_point_burned_ground"]
,[147,56,"mx_reed"]
,[143,54,"mx_point_dead_vegetation"]
,[148,59,"mx_reed"]
,[145,60,"mx_grass"]
,[148,60,"mx_reed"]
,[143,61,"mx_grass2"]
,[146,63,"mx_point_burned_ground"]
,[149,63,"mx_point_burned_ground"]
,[148,66,"mx_reed"]
,[148,67,"mx_reed"]
,[148,68,"mx_minefield"]
,[144,69,"mx_reed"]
,[145,69,"mx_reed"]
,[148,69,"mx_reed"]
,[150,70,"mx_reed"]
,[147,71,"mx_reed"]
,[148,71,"mx_reed"]
,[152,66,"mx_reed"]
,[152,71,"mx_grass"]
,[162,71,"mx_spider"]
,[161,78,"mx_point_dead_vegetation"]
,[153,80,"mx_pond_swamp"]
,[153,81,"mx_grass"]
,[152,78,"mx_knotweed_patch"]
,[152,81,"mx_trees2"]
,[158,82,"mx_clay_deposit"]
,[156,84,"mx_grass2"]
,[162,68,"mx_pond_swamp_2"]
,[164,71,"mx_knotweed_patch"]
,[165,72,"mx_point_dead_vegetation"]
,[165,76,"mx_grass2"]
,[167,71,"mx_grass2"]
,[168,74,"mx_grass"]
,[170,75,"mx_grass"]
,[165,78,"mx_grass"]
,[166,78,"mx_grass"]
,[169,78,"mx_grass2"]
,[171,76,"mx_grass2"]
,[172,75,"mx_trees"]
,[172,78,"mx_crater"]
,[173,77,"mx_grass"]
,[173,80,"mx_grass2"]
,[174,79,"mx_grass2"]
,[174,81,"mx_grass2"]
,[168,86,"mx_grass"]
,[171,87,"mx_grass2"]
,[168,88,"mx_fallen_shed"]
,[172,90,"mx_grass"]
,[168,91,"mx_roadworks"]
,[171,93,"mx_point_dead_vegetation"]
,[164,92,"mx_grass2"]
,[163,93,"mx_fallen_shed"]
,[165,94,"mx_trees2"]
,[170,97,"mx_shrubbery"]
,[169,100,"mx_Trapdoor_spider_den"]
,[169,102,"mx_grass"]
,[173,103,"mx_science"]
,[176,98,"mx_pond"]
,[174,104,"mx_grass"]
,[172,106,"mx_pond"]
,[178,104,"mx_trees"]
,[174,110,"mx_grass2"]
,[175,92,"mx_grass2"]
,[178,93,"mx_blackberry_patch"]
],[],[],[],[],[],[],[],[],[],[]]}