# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3432],[true,4],[false,5],[true,1],[false,14],[true,1],[false,5],[true,15],[false,138],[true,1],[false,3],[true,3],[false,14],[true,1],[false,2],[true,4],[false,13],[true,2],[false,137],[true,5],[false,16],[true,4],[false,17],[true,1],[false,137],[true,1],[false,19],[true,2],[false,20],[true,1],[false,137],[true,1],[false,19],[true,1],[false,21],[true,1],[false,137],[true,1],[false,18],[true,2],[false,21],[true,3],[false,135],[true,1],[false,18],[true,1],[false,160],[true,1],[false,18],[true,1],[false,160],[true,1],[false,18],[true,1],[false,160],[true,1],[false,18],[true,1],[false,154],[true,8],[false,17],[true,1],[false,153],[true,2],[false,6],[true,4],[false,14],[true,1],[false,154],[true,1],[false,9],[true,3],[false,12],[true,1],[false,154],[true,1],[false,11],[true,1],[false,12],[true,1],[false,154],[true,1],[false,11],[true,2],[false,11],[true,1],[false,154],[true,1],[false,12],[true,2],[false,1],[true,6],[false,3],[true,1],[false,154],[true,1],[false,13],[true,3],[false,4],[true,5],[false,154],[true,1],[false,23],[true,2],[false,154],[true,1],[false,24],[true,1],[false,154],[true,1],[false,24],[true,5],[false,150],[true,1],[false,4],[true,2],[false,22],[true,1],[false,2],[true,1],[false,147],[true,1],[false,3],[true,2],[false,23],[true,4],[false,147],[true,5],[false,27],[true,1],[false,140],[true,8],[false,31],[true,2],[false,38],[true,1],[false,100],[true,1],[false,39],[true,1],[false,31],[true,2],[false,5],[true,1],[false,100],[true,1],[false,39],[true,1],[false,32],[true,13],[false,94],[true,1],[false,39],[true,1],[false,37],[true,1],[false,6],[true,1],[false,94],[true,2],[false,38],[true,1],[false,37],[true,1],[false,102],[true,2],[false,37],[true,3],[false,34],[true,2],[false,103],[true,2],[false,38],[true,1],[false,10],[true,3],[false,21],[true,1],[false,144],[true,1],[false,10],[true,1],[false,1],[true,1],[false,21],[true,1],[false,144],[true,12],[false,1],[true,1],[false,18],[true,4],[false,144],[true,1],[false,12],[true,1],[false,9],[true,10],[false,2],[true,2],[false,140],[true,4],[false,12],[true,1],[false,4],[true,6],[false,4],[true,1],[false,7],[true,3],[false,138],[true,1],[false,11],[true,10],[false,9],[true,1],[false,9],[true,2],[false,126],[true,2],[false,9],[true,1],[false,15],[true,1],[false,1],[true,1],[false,12],[true,1],[false,10],[true,1],[false,126],[true,1],[false,10],[true,1],[false,15],[true,1],[false,1],[true,4],[false,9],[true,2],[false,9],[true,1],[false,126],[true,1],[false,10],[true,1],[false,15],[true,1],[false,4],[true,4],[false,7],[true,1],[false,136],[true,1],[false,1],[true,1],[false,8],[true,1],[false,15],[true,6],[false,2],[true,2],[false,6],[true,1],[false,136],[true,3],[false,8],[true,2],[false,14],[true,1],[false,8],[true,1],[false,4],[true,3],[false,138],[true,1],[false,9],[true,1],[false,14],[true,1],[false,8],[true,4],[false,142],[true,1],[false,8],[true,2],[false,14],[true,1],[false,11],[true,2],[false,139],[true,6],[false,3],[true,3],[false,14],[true,2],[false,12],[true,1],[false,1],[true,6],[false,134],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,25],[true,3],[false,4],[true,6],[false,129],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,32],[true,1],[false,4],[true,6],[false,124],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,32],[true,1],[false,9],[true,1],[false,102],[true,2],[false,18],[true,15],[false,32],[true,1],[false,9],[true,1],[false,92],[true,7],[false,4],[true,2],[false,22],[true,1],[false,8],[true,1],[false,4],[true,1],[false,27],[true,1],[false,9],[true,1],[false,92],[true,11],[false,1],[true,4],[false,19],[true,1],[false,3],[true,2],[false,3],[true,1],[false,3],[true,2],[false,27],[true,1],[false,9],[true,1],[false,92],[true,13],[false,2],[true,4],[false,12],[true,21],[false,25],[true,1],[false,9],[true,1],[false,92],[true,16],[false,2],[true,6],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,27],[true,1],[false,9],[true,1],[false,92],[true,19],[false,4],[true,4],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,24],[true,1],[false,9],[true,1],[false,92],[true,21],[false,5],[true,28],[false,23],[true,1],[false,8],[true,2],[false,92],[true,22],[false,9],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,2],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,20],[true,2],[false,102],[true,24],[false,11],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,2],[false,4],[true,1],[false,20],[true,1],[false,103],[true,25],[false,5],[true,27],[false,18],[true,2],[false,103],[true,26],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,16],[true,4],[false,104],[true,27],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,15],[true,2],[false,107],[true,31],[false,4],[true,23],[false,12],[true,2],[false,108],[true,29],[false,6],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,2],[false,5],[true,1],[false,124],[true,30],[false,5],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,1],[false,124],[true,31],[false,4],[true,1],[false,3],[true,1],[false,1],[true,7],[false,1],[true,1],[false,3],[true,1],[false,126],[true,31],[false,4],[true,1],[false,8],[true,1],[false,4],[true,1],[false,3],[true,1],[false,126],[true,32],[false,9],[true,1],[false,2],[true,11],[false,125],[true,33],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,34],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,122],[true,34],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,9],[false,118],[true,35],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,122],[true,36],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,122],[true,36],[false,3],[true,19],[false,122],[true,37],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,37],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,38],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,38],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,45],[false,2],[true,11],[false,122],[true,39],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,39],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,40],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,126],[true,40],[false,7],[true,1],[false,1],[true,2],[false,2],[true,1],[false,126],[true,40],[false,7],[true,1],[false,3],[true,3],[false,20],[true,2],[false,104],[true,40],[false,7],[true,1],[false,5],[true,1],[false,14],[true,2],[false,3],[true,2],[false,105],[true,41],[false,12],[true,1],[false,7],[true,10],[false,2],[true,1],[false,106],[true,41],[false,12],[true,1],[false,7],[true,1],[false,8],[true,4],[false,106],[true,41],[false,12],[true,1],[false,7],[true,1],[false,11],[true,4],[false,103],[true,41],[false,12],[true,1],[false,7],[true,1],[false,14],[true,2],[false,102],[true,41],[false,12],[true,1],[false,7],[true,1],[false,15],[true,1],[false,102],[true,41],[false,12],[true,1],[false,7],[true,1],[false,15],[true,2],[false,101],[true,41],[false,12],[true,1],[false,6],[true,2],[false,16],[true,1],[false,101],[true,41],[false,12],[true,4],[false,3],[true,1],[false,17],[true,2],[false,100],[true,41],[false,11],[true,2],[false,6],[true,1],[false,18],[true,1],[false,100],[true,42],[false,10],[true,1],[false,7],[true,1],[false,18],[true,2],[false,99],[true,41],[false,10],[true,2],[false,6],[true,2],[false,19],[true,1],[false,4],[true,1],[false,94],[true,48],[false,3],[true,1],[false,5],[true,3],[false,20],[true,1],[false,4],[true,1],[false,94],[true,41],[false,6],[true,5],[false,4],[true,2],[false,22],[true,1],[false,4],[true,1],[false,94],[true,41],[false,15],[true,1],[false,23],[true,1],[false,4],[true,1],[false,1],[true,1],[false,92],[true,41],[false,15],[true,1],[false,20],[true,11],[false,92],[true,41],[false,15],[true,1],[false,23],[true,1],[false,4],[true,1],[false,94],[true,41],[false,15],[true,3],[false,21],[true,1],[false,4],[true,1],[false,94],[true,41],[false,17],[true,3],[false,17],[true,10],[false,92],[true,43],[false,17],[true,5],[false,15],[true,1],[false,4],[true,1],[false,94],[true,42],[false,22],[true,2],[false,14],[true,1],[false,4],[true,1],[false,94],[true,40],[false,25],[true,1],[false,11],[true,11],[false,92],[true,40],[false,24],[true,2],[false,19],[true,1],[false,94],[true,40],[false,24],[true,1],[false,20],[true,1],[false,1],[true,1],[false,92],[true,39],[false,25],[true,1],[false,19],[true,4],[false,92],[true,39],[false,25],[true,2],[false,114],[true,39],[false,26],[true,1],[false,114],[true,39],[false,26],[true,1],[false,114],[true,39],[false,26],[true,3],[false,112],[true,39],[false,27],[true,3],[false,111],[true,39],[false,10],[true,1],[false,130],[true,39],[false,8],[true,5],[false,128],[true,38],[false,9],[true,1],[false,3],[true,4],[false,125],[true,37],[false,6],[true,5],[false,6],[true,4],[false,122],[true,36],[false,2],[true,6],[false,13],[true,2],[false,121],[true,39],[false,19],[true,1],[false,121],[true,34],[false,24],[true,4],[false,118],[true,34],[false,24],[true,1],[false,2],[true,2],[false,117],[true,34],[false,22],[true,3],[false,3],[true,1],[false,117],[true,33],[false,22],[true,2],[false,5],[true,2],[false,116],[true,31],[false,23],[true,2],[false,7],[true,1],[false,116],[true,29],[false,34],[true,2],[false,115],[true,28],[false,36],[true,1],[false,115],[true,30],[false,34],[true,1],[false,115],[true,25],[false,4],[true,2],[false,33],[true,1],[false,115],[true,24],[false,6],[true,1],[false,33],[true,1],[false,115],[true,23],[false,7],[true,1],[false,33],[true,3],[false,113],[true,21],[false,9],[true,2],[false,28],[true,7],[false,113],[true,20],[false,11],[true,1],[false,26],[true,3],[false,5],[true,1],[false,113],[true,18],[false,13],[true,1],[false,26],[true,1],[false,7],[true,1],[false,113],[true,16],[false,15],[true,2],[false,24],[true,2],[false,7],[true,2],[false,112],[true,13],[false,19],[true,2],[false,23],[true,1],[false,9],[true,1],[false,112],[true,11],[false,22],[true,1],[false,22],[true,2],[false,9],[true,1],[false,112],[true,7],[false,49],[true,1],[false,10],[true,1],[false,6],[true,4],[false,102],[true,1],[false,54],[true,2],[false,10],[true,1],[false,5],[true,2],[false,2],[true,3],[false,100],[true,1],[false,51],[true,4],[false,11],[true,4],[false,2],[true,1],[false,5],[true,2],[false,99],[true,1],[false,48],[true,4],[false,17],[true,4],[false,6],[true,1],[false,99],[true,1],[false,45],[true,4],[false,20],[true,1],[false,6],[true,1],[false,2],[true,1],[false,99],[true,1],[false,45],[true,1],[false,23],[true,1],[false,6],[true,7],[false,96],[true,1],[false,42],[true,4],[false,23],[true,1],[false,12],[true,1],[false,138],[true,2],[false,26],[true,6],[false,146],[true,1],[false,32],[true,1],[false,145],[true,2],[false,32],[true,1],[false,142],[true,4],[false,33],[true,1],[false,140],[true,3],[false,36],[true,2],[false,3],[true,8],[false,128],[true,1],[false,39],[true,1],[false,3],[true,1],[false,174],[true,3],[false,1],[true,2],[false,174],[true,1],[false,1],[true,3],[false,3],[true,2],[false,168],[true,3],[false,3],[true,1],[false,3],[true,1],[false,163],[true,7],[false,5],[true,5],[false,163],[true,1],[false,2],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,5],[true,2],[false,171],[true,1],[false,7],[true,4],[false,4],[true,3],[false,161],[true,1],[false,10],[true,1],[false,4],[true,1],[false,1],[true,1],[false,161],[true,1],[false,8],[true,8],[false,163],[true,2],[false,6],[true,2],[false,1],[true,1],[false,169],[true,2],[false,1],[true,5],[false,2],[true,1],[false,170],[true,3],[false,286]]
,[[false,3441],[true,1],[false,2172],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,2891],[true,3],[false,2831],[true,7],[false,173],[true,11],[false,37],[true,1],[false,131],[true,13],[false,167],[true,16],[false,26],[true,1],[false,3],[true,1],[false,133],[true,19],[false,24],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,127],[true,21],[false,159],[true,22],[false,11],[true,1],[false,9],[true,1],[false,2],[true,1],[false,133],[true,24],[false,26],[true,1],[false,129],[true,25],[false,155],[true,26],[false,154],[true,27],[false,153],[true,28],[false,152],[true,29],[false,19],[true,1],[false,131],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,21],[true,7],[false,111],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,47],[true,1],[false,92],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2056],[true,4],[false,537],[true,1],[false,2435]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,25],[true,1],[false,2],[true,1],[false,5],[true,1],[false,127],[true,20],[false,160],[true,21],[false,22],[true,1],[false,136],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,5033]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,5033]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,5033]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,5033]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,5033]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[7,93,"gas",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[0,88,"mx_grass"]
,[2,89,"mx_grass"]
,[4,87,"mx_grass"]
,[5,86,"mx_grass2"]
,[6,91,"mx_point_burned_ground"]
,[3,93,"mx_grass2"]
,[4,93,"mx_crater"]
,[5,94,"mx_point_dead_vegetation"]
,[4,96,"mx_grass"]
,[5,96,"mx_grass"]
,[7,96,"mx_knotweed_patch"]
,[11,95,"mx_fallen_shed"]
,[11,89,"mx_grass"]
,[13,89,"mx_grass2"]
,[14,91,"mx_point_dead_vegetation"]
,[15,92,"mx_grass2"]
,[17,94,"mx_grass2"]
,[18,96,"mx_grove"]
,[21,106,"mx_grass2"]
,[18,112,"mx_grass"]
,[13,111,"mx_grass2"]
,[14,117,"mx_sand_patch"]
,[13,118,"mx_sand_patch"]
,[14,118,"mx_grass2"]
,[16,119,"mx_grass2"]
,[16,120,"mx_trees2"]
,[19,118,"mx_grass2"]
,[20,119,"mx_grass"]
,[16,122,"mx_pond"]
,[17,122,"mx_grave"]
,[21,120,"mx_grass"]
,[21,122,"mx_grass"]
,[19,123,"mx_grass2"]
,[21,123,"mx_trees"]
,[23,122,"mx_grass"]
,[23,123,"mx_grass"]
,[18,124,"mx_grass2"]
,[19,124,"mx_grass2"]
,[24,123,"mx_grass2"]
,[25,123,"mx_grass"]
,[22,125,"mx_blackberry_patch"]
,[26,122,"mx_trees2"]
,[26,124,"mx_grass2"]
,[26,125,"mx_grass2"]
,[26,126,"mx_trees"]
,[27,122,"mx_point_dead_vegetation"]
,[24,127,"mx_grass2"]
,[24,128,"mx_grass"]
,[26,128,"mx_grass2"]
,[24,129,"mx_grass"]
,[26,129,"mx_grass2"]
,[23,131,"mx_grass"]
,[27,131,"mx_grass"]
,[30,125,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}