# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,4081],[true,1],[false,176],[true,4],[false,8],[true,2],[false,164],[true,1],[false,2],[true,12],[false,165],[true,1],[false,2],[true,11],[false,165],[true,3],[false,1],[true,11],[false,3],[true,1],[false,161],[true,3],[false,2],[true,11],[false,1],[true,1],[false,158],[true,3],[false,2],[true,16],[false,3],[true,1],[false,155],[true,4],[false,2],[true,15],[false,3],[true,1],[false,154],[true,6],[false,1],[true,17],[false,1],[true,3],[false,1],[true,1],[false,149],[true,26],[false,2],[true,1],[false,151],[true,29],[false,151],[true,31],[false,149],[true,32],[false,148],[true,34],[false,145],[true,36],[false,145],[true,36],[false,6],[true,2],[false,141],[true,32],[false,5],[true,3],[false,2],[true,1],[false,136],[true,33],[false,1],[true,1],[false,1],[true,1],[false,1],[true,5],[false,135],[true,39],[false,1],[true,6],[false,132],[true,41],[false,1],[true,6],[false,133],[true,1],[false,2],[true,44],[false,135],[true,46],[false,133],[true,2],[false,1],[true,44],[false,135],[true,5],[false,1],[true,39],[false,135],[true,5],[false,1],[true,38],[false,140],[true,39],[false,140],[true,1],[false,2],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,144],[true,35],[false,145],[true,35],[false,146],[true,34],[false,146],[true,34],[false,147],[true,36],[false,145],[true,37],[false,144],[true,37],[false,145],[true,36],[false,146],[true,35],[false,150],[true,1],[false,4],[true,26],[false,1],[true,2],[false,151],[true,28],[false,151],[true,30],[false,150],[true,32],[false,148],[true,33],[false,147],[true,34],[false,145],[true,36],[false,145],[true,35],[false,145],[true,36],[false,144],[true,37],[false,143],[true,37],[false,144],[true,36],[false,144],[true,37],[false,144],[true,36],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,144],[true,37],[false,144],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,151],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,159],[true,19],[false,162],[true,17],[false,166],[true,11],[false,174],[true,1],[false,14782]]
,[[false,4261],[true,1],[false,174],[true,1],[false,3],[true,7],[false,169],[true,1],[false,3],[true,8],[false,167],[true,3],[false,2],[true,10],[false,165],[true,3],[false,2],[true,11],[false,160],[true,3],[false,2],[true,16],[false,159],[true,4],[false,2],[true,15],[false,158],[true,6],[false,1],[true,16],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,27],[false,154],[true,25],[false,160],[true,20],[false,159],[true,21],[false,157],[true,23],[false,155],[true,25],[false,156],[true,1],[false,2],[true,20],[false,159],[true,20],[false,159],[true,2],[false,1],[true,5],[false,1],[true,12],[false,161],[true,5],[false,2],[true,11],[false,162],[true,5],[false,1],[true,11],[false,167],[true,1],[false,1],[true,9],[false,168],[true,1],[false,2],[true,8],[false,174],[true,1],[false,1286],[true,6],[false,170],[true,14],[false,164],[true,18],[false,161],[true,20],[false,159],[true,22],[false,157],[true,24],[false,155],[true,26],[false,154],[true,28],[false,151],[true,30],[false,150],[true,32],[false,148],[true,33],[false,147],[true,34],[false,145],[true,36],[false,145],[true,35],[false,145],[true,36],[false,144],[true,37],[false,143],[true,37],[false,144],[true,36],[false,144],[true,37],[false,144],[true,36],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,144],[true,37],[false,144],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,151],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,159],[true,19],[false,162],[true,17],[false,166],[true,11],[false,174],[true,1],[false,14782]]
,[[false,11137],[true,1],[false,174],[true,11],[false,166],[true,17],[false,162],[true,19],[false,159],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,151],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,144],[true,37],[false,144],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,151],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,159],[true,19],[false,162],[true,17],[false,166],[true,11],[false,174],[true,1],[false,14782]]
,[[false,11137],[true,1],[false,174],[true,11],[false,166],[true,17],[false,162],[true,19],[false,159],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,151],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,144],[true,37],[false,144],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,151],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,159],[true,19],[false,162],[true,17],[false,166],[true,11],[false,174],[true,1],[false,14782]]
,[[false,11137],[true,1],[false,174],[true,11],[false,166],[true,17],[false,162],[true,19],[false,159],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,151],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,144],[true,37],[false,144],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,151],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,159],[true,19],[false,162],[true,17],[false,166],[true,11],[false,174],[true,1],[false,14782]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[121,30,"smoker",false,0]
,[147,68,"mil truck",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[147,53,"mx_science"]
,[147,57,"mx_portal"]
],[],[],[],[[130,45,"mx_grass2"]
,[131,45,"mx_grass"]
,[132,48,"mx_point_dead_vegetation"]
,[132,49,"mx_corpses"]
,[133,45,"mx_grass"]
,[134,45,"mx_grass2"]
,[134,48,"mx_grass2"]
,[134,49,"mx_nest_wasp"]
,[135,46,"mx_trees"]
,[135,49,"mx_grass"]
,[136,47,"mx_grass2"]
,[133,41,"mx_grass"]
,[133,40,"mx_trees2"]
,[138,43,"mx_pond"]
,[138,44,"mx_grass2"]
,[133,37,"mx_grass2"]
,[134,37,"mx_grass2"]
,[135,36,"mx_grass"]
,[136,36,"mx_knotweed_patch"]
,[138,36,"mx_grass2"]
,[139,40,"mx_grass2"]
,[140,39,"mx_casings"]
,[140,41,"mx_point_dead_vegetation"]
,[131,37,"mx_fallen_shed"]
,[130,37,"mx_trees2"]
,[129,35,"mx_nest_wasp"]
,[129,36,"mx_grass2"]
,[131,34,"mx_grass2"]
,[132,34,"mx_grass"]
,[128,35,"mx_point_dead_vegetation"]
,[128,36,"mx_grass2"]
,[128,37,"mx_grass"]
,[127,36,"mx_grass"]
,[125,39,"mx_grass"]
,[126,35,"mx_grass2"]
,[124,36,"mx_trees"]
,[123,34,"mx_grass2"]
,[126,34,"mx_grass"]
,[119,34,"mx_grass"]
,[123,30,"mx_grass"]
,[117,30,"mx_science"]
,[123,29,"mx_sand_patch"]
,[125,29,"mx_trees"]
,[122,27,"mx_grass2"]
,[123,27,"mx_grass2"]
,[123,26,"mx_grass"]
,[128,28,"mx_grass"]
,[129,27,"mx_crater"]
,[129,29,"mx_grass"]
,[129,32,"mx_grass2"]
,[128,33,"mx_grass2"]
,[130,29,"mx_grass"]
,[130,31,"mx_grass2"]
,[130,33,"mx_casings"]
,[132,30,"mx_point_dead_vegetation"]
,[133,32,"mx_trees2"]
,[135,34,"mx_point_burned_ground"]
,[136,35,"mx_trees"]
,[141,38,"mx_grass"]
,[139,44,"mx_crater"]
,[142,39,"mx_military"]
,[138,45,"mx_casings"]
,[143,42,"mx_grass"]
,[142,48,"mx_trees2"]
,[147,48,"mx_grove"]
,[146,43,"mx_point_burned_ground"]
,[151,48,"mx_reed"]
,[147,51,"mx_blackberry_patch"]
,[148,53,"mx_reed"]
,[149,53,"mx_reed"]
,[144,50,"mx_point_burned_ground"]
,[147,56,"mx_reed"]
,[143,54,"mx_point_dead_vegetation"]
,[148,59,"mx_reed"]
,[145,60,"mx_grass"]
,[148,60,"mx_reed"]
,[143,61,"mx_grass2"]
,[146,63,"mx_point_burned_ground"]
,[149,63,"mx_point_burned_ground"]
,[148,66,"mx_reed"]
,[148,67,"mx_reed"]
,[148,68,"mx_minefield"]
,[144,69,"mx_reed"]
,[145,69,"mx_reed"]
,[148,69,"mx_reed"]
,[150,70,"mx_reed"]
,[147,71,"mx_reed"]
,[148,71,"mx_reed"]
,[152,66,"mx_reed"]
,[152,71,"mx_grass"]
,[162,71,"mx_spider"]
,[161,78,"mx_point_dead_vegetation"]
,[153,80,"mx_pond_swamp"]
,[153,81,"mx_grass"]
,[152,78,"mx_knotweed_patch"]
,[152,81,"mx_trees2"]
,[158,82,"mx_clay_deposit"]
,[156,84,"mx_grass2"]
],[],[],[],[],[],[],[],[],[],[]]}