# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,13712],[true,1],[false,179],[true,1],[false,179],[true,1],[false,15384],[true,2],[false,178],[true,2],[false,2761]]
,[[false,3432],[true,4],[false,5],[true,1],[false,14],[true,1],[false,5],[true,15],[false,138],[true,1],[false,3],[true,3],[false,14],[true,1],[false,2],[true,4],[false,13],[true,2],[false,137],[true,5],[false,16],[true,4],[false,17],[true,1],[false,137],[true,1],[false,19],[true,2],[false,20],[true,1],[false,137],[true,1],[false,19],[true,1],[false,21],[true,1],[false,137],[true,1],[false,18],[true,2],[false,21],[true,3],[false,135],[true,1],[false,18],[true,1],[false,160],[true,1],[false,18],[true,1],[false,160],[true,1],[false,18],[true,1],[false,160],[true,1],[false,18],[true,1],[false,154],[true,8],[false,17],[true,1],[false,153],[true,2],[false,6],[true,4],[false,14],[true,1],[false,61],[true,2],[false,1],[true,2],[false,88],[true,1],[false,9],[true,3],[false,12],[true,1],[false,60],[true,2],[false,3],[true,2],[false,87],[true,1],[false,11],[true,1],[false,12],[true,1],[false,66],[true,2],[false,86],[true,1],[false,11],[true,2],[false,11],[true,1],[false,67],[true,1],[false,86],[true,1],[false,12],[true,2],[false,1],[true,6],[false,3],[true,1],[false,67],[true,1],[false,86],[true,1],[false,13],[true,3],[false,4],[true,5],[false,67],[true,1],[false,12],[true,2],[false,72],[true,1],[false,23],[true,2],[false,67],[true,1],[false,11],[true,2],[false,73],[true,1],[false,24],[true,1],[false,67],[true,1],[false,9],[true,3],[false,74],[true,1],[false,24],[true,5],[false,63],[true,1],[false,1],[true,5],[false,3],[true,1],[false,76],[true,1],[false,4],[true,2],[false,22],[true,1],[false,2],[true,1],[false,60],[true,1],[false,5],[true,1],[false,3],[true,1],[false,76],[true,1],[false,3],[true,2],[false,23],[true,4],[false,60],[true,11],[false,76],[true,5],[false,27],[true,1],[false,55],[true,6],[false,5],[true,1],[false,73],[true,8],[false,31],[true,2],[false,38],[true,1],[false,9],[true,7],[false,10],[true,1],[false,2],[true,1],[false,70],[true,1],[false,39],[true,1],[false,31],[true,2],[false,5],[true,1],[false,8],[true,2],[false,4],[true,1],[false,7],[true,11],[false,67],[true,1],[false,39],[true,1],[false,32],[true,13],[false,1],[true,2],[false,13],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,39],[true,1],[false,37],[true,1],[false,6],[true,3],[false,14],[true,1],[false,2],[true,2],[false,2],[true,1],[false,2],[true,1],[false,9],[true,1],[false,57],[true,2],[false,38],[true,1],[false,37],[true,1],[false,23],[true,6],[false,1],[true,1],[false,12],[true,1],[false,58],[true,2],[false,37],[true,3],[false,34],[true,2],[false,27],[true,1],[false,2],[true,1],[false,12],[true,1],[false,59],[true,2],[false,38],[true,1],[false,10],[true,3],[false,21],[true,1],[false,28],[true,1],[false,2],[true,1],[false,12],[true,1],[false,99],[true,1],[false,10],[true,1],[false,1],[true,4],[false,18],[true,1],[false,31],[true,1],[false,12],[true,1],[false,99],[true,12],[false,1],[true,4],[false,15],[true,4],[false,31],[true,1],[false,12],[true,1],[false,99],[true,1],[false,12],[true,4],[false,6],[true,10],[false,2],[true,2],[false,30],[true,1],[false,11],[true,2],[false,96],[true,4],[false,12],[true,1],[false,4],[true,6],[false,4],[true,1],[false,7],[true,3],[false,28],[true,2],[false,10],[true,1],[false,97],[true,1],[false,11],[true,10],[false,9],[true,1],[false,9],[true,2],[false,28],[true,1],[false,7],[true,4],[false,86],[true,2],[false,9],[true,1],[false,15],[true,1],[false,1],[true,1],[false,12],[true,1],[false,10],[true,1],[false,28],[true,1],[false,7],[true,1],[false,89],[true,1],[false,10],[true,1],[false,15],[true,1],[false,1],[true,4],[false,9],[true,2],[false,9],[true,1],[false,28],[true,1],[false,7],[true,1],[false,3],[true,3],[false,83],[true,1],[false,10],[true,1],[false,15],[true,1],[false,4],[true,4],[false,7],[true,1],[false,38],[true,1],[false,3],[true,9],[false,1],[true,2],[false,82],[true,1],[false,1],[true,1],[false,8],[true,1],[false,15],[true,6],[false,2],[true,2],[false,6],[true,1],[false,38],[true,1],[false,3],[true,1],[false,3],[true,1],[false,89],[true,4],[false,7],[true,2],[false,14],[true,1],[false,8],[true,1],[false,4],[true,3],[false,34],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,91],[true,1],[false,9],[true,1],[false,14],[true,1],[false,8],[true,4],[false,38],[true,1],[false,1],[true,13],[false,89],[true,1],[false,8],[true,2],[false,14],[true,1],[false,11],[true,2],[false,37],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,89],[true,6],[false,3],[true,3],[false,14],[true,2],[false,12],[true,1],[false,1],[true,6],[false,30],[true,1],[false,3],[true,1],[false,3],[true,6],[false,90],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,25],[true,3],[false,4],[true,6],[false,20],[true,19],[false,90],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,32],[true,1],[false,4],[true,6],[false,20],[true,1],[false,3],[true,1],[false,3],[true,6],[false,90],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,32],[true,1],[false,9],[true,11],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,6],[false,68],[true,2],[false,18],[true,15],[false,32],[true,1],[false,9],[true,1],[false,9],[true,25],[false,58],[true,7],[false,4],[true,2],[false,22],[true,1],[false,8],[true,1],[false,4],[true,1],[false,27],[true,1],[false,9],[true,1],[false,16],[true,2],[false,2],[true,1],[false,3],[true,2],[false,2],[true,1],[false,63],[true,11],[false,1],[true,4],[false,19],[true,1],[false,3],[true,2],[false,3],[true,1],[false,3],[true,2],[false,27],[true,1],[false,9],[true,1],[false,20],[true,1],[false,3],[true,1],[false,67],[true,13],[false,2],[true,4],[false,12],[true,21],[false,25],[true,1],[false,9],[true,1],[false,14],[true,16],[false,62],[true,16],[false,2],[true,6],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,27],[true,1],[false,9],[true,1],[false,20],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,62],[true,19],[false,4],[true,6],[false,1],[true,2],[false,3],[true,1],[false,3],[true,1],[false,3],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,24],[true,1],[false,9],[true,1],[false,20],[true,1],[false,4],[true,1],[false,3],[true,2],[false,61],[true,21],[false,4],[true,29],[false,23],[true,1],[false,8],[true,2],[false,14],[true,15],[false,1],[true,3],[false,59],[true,22],[false,2],[true,8],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,2],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,20],[true,2],[false,30],[true,2],[false,3],[true,1],[false,6],[true,2],[false,58],[true,32],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,2],[false,4],[true,1],[false,20],[true,1],[false,31],[true,1],[false,4],[true,1],[false,7],[true,1],[false,58],[true,57],[false,18],[true,2],[false,31],[true,8],[false,5],[true,2],[false,57],[true,34],[false,1],[true,1],[false,2],[true,5],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,16],[true,4],[false,37],[true,1],[false,8],[true,1],[false,57],[true,41],[false,3],[true,1],[false,4],[true,1],[false,5],[true,1],[false,15],[true,2],[false,40],[true,1],[false,8],[true,1],[false,57],[true,58],[false,12],[true,2],[false,41],[true,1],[false,1],[true,1],[false,5],[true,2],[false,57],[true,38],[false,1],[true,1],[false,4],[true,1],[false,3],[true,2],[false,5],[true,1],[false,57],[true,3],[false,5],[true,1],[false,58],[true,42],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,1],[false,65],[true,1],[false,58],[true,48],[false,1],[true,1],[false,3],[true,1],[false,67],[true,1],[false,58],[true,40],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,67],[true,1],[false,58],[true,42],[false,2],[true,11],[false,66],[true,1],[false,58],[true,40],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,58],[true,42],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,63],[true,1],[false,58],[true,42],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,9],[false,59],[true,1],[false,58],[true,42],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,63],[true,1],[false,58],[true,39],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,63],[true,1],[false,58],[true,58],[false,63],[true,1],[false,58],[true,43],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,58],[true,45],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,3],[true,3],[false,52],[true,46],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,2],[true,2],[false,54],[true,45],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,2],[true,1],[false,55],[true,46],[false,1],[true,11],[false,63],[true,1],[false,1],[true,2],[false,55],[true,46],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,3],[false,56],[true,46],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,58],[true,46],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,67],[true,1],[false,58],[true,46],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,67],[true,1],[false,58],[true,46],[false,1],[true,1],[false,3],[true,3],[false,20],[true,2],[false,45],[true,1],[false,58],[true,48],[false,5],[true,1],[false,14],[true,2],[false,3],[true,2],[false,46],[true,1],[false,58],[true,46],[false,7],[true,1],[false,7],[true,10],[false,2],[true,1],[false,47],[true,1],[false,58],[true,46],[false,7],[true,1],[false,7],[true,1],[false,8],[true,4],[false,47],[true,1],[false,58],[true,46],[false,7],[true,1],[false,7],[true,1],[false,11],[true,4],[false,44],[true,1],[false,58],[true,47],[false,6],[true,1],[false,7],[true,1],[false,14],[true,2],[false,43],[true,1],[false,58],[true,47],[false,6],[true,1],[false,7],[true,1],[false,15],[true,1],[false,43],[true,1],[false,58],[true,47],[false,6],[true,1],[false,7],[true,1],[false,15],[true,2],[false,42],[true,1],[false,58],[true,47],[false,6],[true,1],[false,6],[true,2],[false,16],[true,1],[false,42],[true,1],[false,58],[true,47],[false,6],[true,4],[false,3],[true,1],[false,17],[true,2],[false,41],[true,1],[false,58],[true,47],[false,5],[true,2],[false,6],[true,1],[false,18],[true,1],[false,41],[true,1],[false,58],[true,47],[false,5],[true,1],[false,7],[true,1],[false,18],[true,2],[false,40],[true,1],[false,58],[true,47],[false,4],[true,2],[false,6],[true,2],[false,19],[true,1],[false,4],[true,1],[false,11],[true,1],[false,23],[true,1],[false,58],[true,48],[false,3],[true,1],[false,5],[true,3],[false,20],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,23],[true,1],[false,58],[true,52],[false,4],[true,2],[false,22],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,5],[false,7],[true,1],[false,4],[true,1],[false,53],[true,48],[false,8],[true,1],[false,23],[true,1],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,7],[true,1],[false,4],[true,2],[false,52],[true,48],[false,8],[true,1],[false,20],[true,40],[false,4],[true,1],[false,4],[true,1],[false,53],[true,48],[false,8],[true,1],[false,23],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,7],[true,1],[false,4],[true,1],[false,53],[true,48],[false,8],[true,3],[false,21],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,5],[false,1],[true,5],[false,52],[true,48],[false,10],[true,3],[false,17],[true,14],[false,1],[true,23],[false,5],[true,1],[false,4],[true,1],[false,53],[true,48],[false,12],[true,5],[false,15],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,11],[true,1],[false,4],[true,1],[false,53],[true,48],[false,16],[true,2],[false,14],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,2],[false,5],[true,1],[false,5],[true,1],[false,7],[true,10],[false,53],[true,48],[false,17],[true,1],[false,11],[true,15],[false,1],[true,21],[false,7],[true,1],[false,4],[true,1],[false,53],[true,47],[false,17],[true,2],[false,19],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,11],[true,1],[false,3],[true,3],[false,52],[true,47],[false,17],[true,1],[false,20],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,6],[true,12],[false,52],[true,45],[false,19],[true,1],[false,19],[true,28],[false,9],[true,1],[false,58],[true,44],[false,20],[true,2],[false,25],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,8],[true,1],[false,2],[true,1],[false,58],[true,42],[false,23],[true,1],[false,25],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,4],[true,14],[false,52],[true,42],[false,23],[true,1],[false,31],[true,5],[false,1],[true,12],[false,6],[true,1],[false,58],[true,41],[false,24],[true,3],[false,29],[true,1],[false,5],[true,1],[false,5],[true,1],[false,4],[true,1],[false,1],[true,1],[false,4],[true,1],[false,58],[true,41],[false,25],[true,3],[false,28],[true,1],[false,5],[true,1],[false,5],[true,1],[false,6],[true,1],[false,4],[true,1],[false,58],[true,40],[false,9],[true,1],[false,46],[true,21],[false,3],[true,2],[false,58],[true,39],[false,8],[true,5],[false,45],[true,1],[false,5],[true,1],[false,5],[true,1],[false,70],[true,38],[false,9],[true,1],[false,3],[true,4],[false,42],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,64],[true,37],[false,6],[true,5],[false,6],[true,4],[false,40],[true,7],[false,1],[true,1],[false,2],[true,10],[false,61],[true,36],[false,2],[true,6],[false,13],[true,2],[false,44],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,64],[true,39],[false,19],[true,1],[false,44],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,64],[true,34],[false,24],[true,4],[false,41],[true,1],[false,2],[true,1],[false,2],[true,12],[false,59],[true,34],[false,24],[true,1],[false,2],[true,2],[false,40],[true,7],[false,5],[true,1],[false,4],[true,1],[false,59],[true,34],[false,22],[true,3],[false,3],[true,1],[false,40],[true,1],[false,2],[true,1],[false,8],[true,1],[false,4],[true,1],[false,59],[true,33],[false,22],[true,2],[false,5],[true,2],[false,42],[true,1],[false,3],[true,9],[false,1],[true,7],[false,53],[true,31],[false,23],[true,2],[false,7],[true,1],[false,42],[true,1],[false,2],[true,1],[false,5],[true,1],[false,10],[true,2],[false,52],[true,29],[false,34],[true,2],[false,41],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,11],[true,1],[false,52],[true,28],[false,36],[true,1],[false,41],[true,1],[false,2],[true,1],[false,1],[true,1],[false,15],[true,1],[false,52],[true,30],[false,34],[true,1],[false,41],[true,6],[false,15],[true,1],[false,52],[true,25],[false,4],[true,2],[false,33],[true,1],[false,41],[true,1],[false,2],[true,1],[false,70],[true,24],[false,6],[true,1],[false,33],[true,1],[false,41],[true,1],[false,2],[true,1],[false,70],[true,23],[false,7],[true,1],[false,33],[true,3],[false,32],[true,8],[false,2],[true,1],[false,70],[true,21],[false,9],[true,2],[false,28],[true,7],[false,32],[true,1],[false,8],[true,3],[false,69],[true,20],[false,11],[true,1],[false,26],[true,3],[false,5],[true,1],[false,32],[true,2],[false,6],[true,2],[false,1],[true,1],[false,69],[true,18],[false,13],[true,1],[false,26],[true,1],[false,7],[true,1],[false,33],[true,1],[false,6],[true,1],[false,2],[true,1],[false,69],[true,16],[false,15],[true,2],[false,24],[true,2],[false,7],[true,2],[false,32],[true,1],[false,6],[true,7],[false,66],[true,13],[false,19],[true,2],[false,23],[true,1],[false,9],[true,1],[false,31],[true,2],[false,7],[true,1],[false,1],[true,1],[false,2],[true,1],[false,66],[true,11],[false,22],[true,1],[false,22],[true,2],[false,9],[true,1],[false,29],[true,3],[false,8],[true,1],[false,1],[true,1],[false,1],[true,2],[false,66],[true,7],[false,49],[true,1],[false,10],[true,1],[false,6],[true,4],[false,18],[true,2],[false,10],[true,2],[false,2],[true,1],[false,67],[true,1],[false,54],[true,2],[false,10],[true,1],[false,5],[true,2],[false,2],[true,3],[false,14],[true,3],[false,12],[true,2],[false,1],[true,1],[false,67],[true,1],[false,51],[true,4],[false,11],[true,4],[false,2],[true,1],[false,5],[true,2],[false,13],[true,1],[false,15],[true,4],[false,66],[true,1],[false,48],[true,4],[false,17],[true,4],[false,6],[true,1],[false,13],[true,1],[false,15],[true,1],[false,2],[true,4],[false,63],[true,1],[false,45],[true,4],[false,20],[true,1],[false,6],[true,1],[false,2],[true,1],[false,13],[true,1],[false,15],[true,1],[false,5],[true,1],[false,63],[true,1],[false,45],[true,1],[false,23],[true,1],[false,6],[true,7],[false,7],[true,4],[false,15],[true,1],[false,5],[true,1],[false,63],[true,1],[false,42],[true,4],[false,23],[true,1],[false,12],[true,1],[false,6],[true,2],[false,18],[true,1],[false,5],[true,1],[false,105],[true,2],[false,26],[true,6],[false,14],[true,1],[false,11],[true,1],[false,7],[true,2],[false,4],[true,1],[false,105],[true,1],[false,32],[true,1],[false,14],[true,1],[false,11],[true,3],[false,6],[true,1],[false,4],[true,1],[false,104],[true,2],[false,32],[true,1],[false,14],[true,1],[false,13],[true,2],[false,5],[true,1],[false,4],[true,1],[false,101],[true,4],[false,33],[true,1],[false,14],[true,1],[false,14],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,14],[false,88],[true,3],[false,36],[true,2],[false,3],[true,9],[false,1],[true,1],[false,11],[true,4],[false,2],[true,1],[false,2],[true,1],[false,4],[true,3],[false,97],[true,1],[false,39],[true,1],[false,3],[true,1],[false,7],[true,3],[false,11],[true,1],[false,2],[true,7],[false,4],[true,3],[false,136],[true,3],[false,1],[true,2],[false,21],[true,1],[false,152],[true,1],[false,1],[true,3],[false,3],[true,2],[false,17],[true,1],[false,150],[true,3],[false,3],[true,1],[false,3],[true,1],[false,18],[true,1],[false,144],[true,7],[false,5],[true,5],[false,18],[true,1],[false,144],[true,1],[false,2],[true,1],[false,31],[true,1],[false,147],[true,1],[false,179],[true,1],[false,178],[true,2],[false,5],[true,2],[false,171],[true,1],[false,7],[true,4],[false,4],[true,3],[false,161],[true,1],[false,10],[true,1],[false,4],[true,1],[false,1],[true,7],[false,155],[true,1],[false,8],[true,8],[false,163],[true,2],[false,6],[true,2],[false,1],[true,1],[false,169],[true,2],[false,1],[true,5],[false,2],[true,1],[false,170],[true,3],[false,286]]
,[[false,3441],[true,1],[false,2172],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,2052],[true,1],[false,671],[true,2],[false,165],[true,3],[false,10],[true,2],[false,178],[true,2],[false,1232],[true,1],[false,76],[true,1],[false,726],[true,3],[false,177],[true,3],[false,174],[true,1],[false,2],[true,3],[false,240],[true,7],[false,98],[true,1],[false,7],[true,1],[false,66],[true,11],[false,37],[true,1],[false,131],[true,13],[false,167],[true,16],[false,26],[true,1],[false,3],[true,1],[false,68],[true,1],[false,64],[true,19],[false,24],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,127],[true,21],[false,159],[true,22],[false,11],[true,1],[false,9],[true,1],[false,2],[true,1],[false,62],[true,1],[false,70],[true,24],[false,26],[true,1],[false,129],[true,25],[false,155],[true,26],[false,16],[true,1],[false,137],[true,27],[false,5],[true,2],[false,146],[true,28],[false,4],[true,2],[false,146],[true,29],[false,3],[true,2],[false,14],[true,1],[false,131],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,21],[true,7],[false,111],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,53],[true,1],[false,2],[true,1],[false,83],[true,40],[false,140],[true,40],[false,85],[true,1],[false,1],[true,1],[false,52],[true,40],[false,47],[true,1],[false,92],[true,39],[false,141],[true,39],[false,79],[true,1],[false,61],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2056],[true,4],[false,30],[true,2],[false,178],[true,2],[false,325],[true,1],[false,1443],[true,6],[false,986]]
,[[false,11277],[true,3],[false,177],[true,3],[false,177],[true,3],[false,240],[true,7],[false,98],[true,1],[false,74],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,25],[true,1],[false,2],[true,1],[false,5],[true,1],[false,127],[true,20],[false,160],[true,21],[false,22],[true,1],[false,136],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,5],[true,2],[false,146],[true,28],[false,4],[true,2],[false,146],[true,29],[false,3],[true,2],[false,146],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2090],[true,2],[false,178],[true,2],[false,2761]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,5],[true,2],[false,146],[true,28],[false,4],[true,2],[false,146],[true,29],[false,3],[true,2],[false,146],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2090],[true,2],[false,2941]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,5],[true,2],[false,146],[true,28],[false,4],[true,2],[false,146],[true,29],[false,3],[true,2],[false,146],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2090],[true,2],[false,2941]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2090],[true,2],[false,2941]]
,[[false,11880],[true,7],[false,173],[true,11],[false,169],[true,13],[false,167],[true,16],[false,164],[true,18],[false,162],[true,20],[false,160],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,36],[false,144],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,39],[false,141],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,144],[true,36],[false,144],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,29],[false,151],[true,28],[false,152],[true,27],[false,153],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,21],[false,159],[true,20],[false,160],[true,18],[false,162],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,7],[false,2090],[true,2],[false,2941]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[7,93,"gas",false,0]
,[25,126,"ammo",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[0,88,"mx_grass"]
,[2,89,"mx_grass"]
,[4,87,"mx_grass"]
,[5,86,"mx_grass2"]
,[6,91,"mx_point_burned_ground"]
,[3,93,"mx_grass2"]
,[4,93,"mx_crater"]
,[5,94,"mx_point_dead_vegetation"]
,[4,96,"mx_grass"]
,[5,96,"mx_grass"]
,[7,96,"mx_knotweed_patch"]
,[11,95,"mx_fallen_shed"]
,[11,89,"mx_grass"]
,[13,89,"mx_grass2"]
,[14,91,"mx_point_dead_vegetation"]
,[15,92,"mx_grass2"]
,[17,94,"mx_grass2"]
,[18,96,"mx_grove"]
,[21,106,"mx_grass2"]
,[18,112,"mx_grass"]
,[13,111,"mx_grass2"]
,[14,117,"mx_sand_patch"]
,[13,118,"mx_sand_patch"]
,[14,118,"mx_grass2"]
,[16,119,"mx_grass2"]
,[16,120,"mx_trees2"]
,[19,118,"mx_grass2"]
,[20,119,"mx_grass"]
,[16,122,"mx_pond"]
,[17,122,"mx_grave"]
,[21,120,"mx_grass"]
,[21,122,"mx_grass"]
,[19,123,"mx_grass2"]
,[21,123,"mx_trees"]
,[23,122,"mx_grass"]
,[23,123,"mx_grass"]
,[18,124,"mx_grass2"]
,[19,124,"mx_grass2"]
,[24,123,"mx_grass2"]
,[25,123,"mx_grass"]
,[22,125,"mx_blackberry_patch"]
,[26,122,"mx_trees2"]
,[26,124,"mx_grass2"]
,[26,125,"mx_grass2"]
,[26,126,"mx_trees"]
,[27,122,"mx_point_dead_vegetation"]
,[24,127,"mx_grass2"]
,[24,128,"mx_grass"]
,[26,128,"mx_grass2"]
,[24,129,"mx_grass"]
,[26,129,"mx_grass2"]
,[23,131,"mx_grass"]
,[27,131,"mx_grass"]
,[30,125,"mx_grass"]
,[30,122,"mx_trees2"]
,[31,126,"mx_grass"]
,[32,124,"mx_grass"]
,[28,120,"mx_grass"]
,[29,120,"mx_grass2"]
,[30,120,"mx_trees2"]
,[33,119,"mx_trees"]
,[34,121,"mx_sand_patch"]
,[34,118,"mx_knotweed_patch"]
,[36,120,"mx_trees2"]
,[36,123,"mx_grass2"]
,[34,117,"mx_point_dead_vegetation"]
,[40,122,"mx_point_dead_vegetation"]
,[35,124,"mx_grass2"]
,[36,124,"mx_grass"]
,[44,120,"mx_blackberry_patch"]
,[34,109,"mx_knotweed_patch"]
,[36,109,"mx_grass2"]
,[35,108,"mx_grass2"]
,[38,108,"mx_grass"]
,[37,107,"mx_grass2"]
,[38,107,"mx_point_burned_ground"]
,[34,106,"mx_grass2"]
,[38,106,"mx_grass2"]
,[33,104,"mx_trees2"]
,[33,103,"mx_grass2"]
,[36,103,"mx_grass2"]
,[37,103,"mx_grass"]
,[32,103,"mx_grass"]
,[31,103,"mx_grass"]
,[34,99,"mx_grass2"]
,[30,102,"mx_grass2"]
,[29,101,"mx_pond"]
,[29,104,"mx_blackberry_patch"]
,[31,98,"mx_grass2"]
,[32,98,"mx_trees2"]
,[34,96,"mx_point_burned_ground"]
,[32,95,"mx_point_dead_vegetation"]
,[34,95,"mx_grass"]
,[35,95,"mx_grass"]
,[37,95,"mx_corpses"]
,[37,94,"mx_trees"]
,[32,92,"mx_knotweed_patch"]
,[37,92,"mx_trees2"]
,[38,95,"mx_mayhem"]
,[38,91,"mx_point_burned_ground"]
,[30,95,"mx_grass2"]
,[35,90,"mx_grass2"]
,[35,88,"mx_sand_patch"]
,[32,87,"mx_grass2"]
,[33,87,"mx_sand_patch"]
,[35,86,"mx_trees2"]
,[32,84,"mx_grass"]
,[35,84,"mx_grass2"]
,[31,83,"mx_knotweed_patch"]
,[29,82,"mx_trees2"]
,[32,81,"mx_grass2"]
,[31,78,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}