# version 33
{
  "next_mission_id": 4,
  "next_npc_id": 9,
  "active_missions": [ { "type_id": "MISSION_PROVE_YOUR_WORTH", "status": "yet_to_start", "value": 0, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 3, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "fp_loyalty_card", "item_count": 10, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": 2, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": -1 }, { "type_id": "MISSION_CAMP_LEADERSHIP_CHANGE", "status": "in_progress", "value": 0, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 2, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": -1, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": 1 } ],
  "placed_unique_specials": [ "hub_01", "cabin_liam", "evac_center", "Locked LMOE Shelter" ],
  "timed_events": [  ],
  "factions": [ { "id": "your_followers", "name": "Your Followers", "likes_u": 60, "respects_u": 60, "trusts_u": 0, "known_by_u": true, "size": 1, "power": 100, "food_supply": 0, "wealth": 0, "opinion_of": [  ], "relations": { "your_followers": { "knows your voice": true, "defends your space": true, "lets you in": true, "guard your stuff": true, "share my stuff": true, "watch your back": true, "kill on sight": false } } }, { "id": "no_faction", "name": "No Faction", "likes_u": 0, "respects_u": 0, "trusts_u": 0, "known_by_u": false, "size": 1, "power": 1, "food_supply": 1, "wealth": 1, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "lobby_beggars": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "no_faction": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "old_guard": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "wasteland_scavengers": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false } } }, { "id": "exodii", "name": "The Exodii", "likes_u": 30, "respects_u": 30, "trusts_u": 2, "known_by_u": true, "size": 100, "power": 100, "food_supply": 115200, "wealth": 75000000, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "hells_raiders": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "lobby_beggars": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "no_faction": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "old_guard": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "tacoma_commune": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "wasteland_scavengers": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false } } }, { "id": "hells_raiders", "name": "Hell's Raiders", "likes_u": -25, "respects_u": -25, "trusts_u": 0, "known_by_u": false, "size": 100, "power": 100, "food_supply": 230400, "wealth": 45000000, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": false, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": true }, "hells_raiders": { "knows your voice": true, "defends your space": true, "lets you in": true, "guard your stuff": true, "share my stuff": true, "watch your back": true, "kill on sight": false }, "old_guard": { "knows your voice": false, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": true }, "slaves": { "knows your voice": false, "defends your space": true, "lets you in": true, "guard your stuff": true, "share my stuff": false, "watch your back": true, "kill on sight": false }, "your_followers": { "knows your voice": false, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": true } } } ],
  "seed": 760877788,
  "weather": { "lightning": false, "weather_id": "cloudy", "next_weather": 5247319, "temperature": 61.815216, "winddirection": 225, "windspeed": 7 }
}