Summary
-------

Measuring unpaused time only

elapsed   706584 ms (11m 46s)
 dfhack    31856 ms (  4.51% of elapsed)


DFHack details
--------------

keybinding       13 ms (  0.04% of dfhack,   0.00% of elapsed)
    update     7805 ms ( 24.50% of dfhack,   1.10% of elapsed)
   overlay    24038 ms ( 75.46% of dfhack,   3.40% of elapsed)
   zscreen        0 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager     4746 ms ( 60.81% of update,   0.67% of elapsed)
plugin onUpdate     2523 ms ( 32.33% of update,   0.36% of elapsed)
     lua timers      428 ms (  5.48% of update,   0.06% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     1830 ms ( 38.56% of event manager,   0.26% of elapsed)
            JOB_COMPLETED     1222 ms ( 25.75% of event manager,   0.17% of elapsed)
               UNIT_DEATH     1084 ms ( 22.84% of event manager,   0.15% of elapsed)
            JOB_INITIATED      470 ms (  9.90% of event manager,   0.07% of elapsed)
                 BUILDING       32 ms (  0.67% of event manager,   0.00% of elapsed)
          UNIT_NEW_ACTIVE       30 ms (  0.63% of event manager,   0.00% of elapsed)
                   UNLOAD        6 ms (  0.13% of event manager,   0.00% of elapsed)

                framework       72 ms (  1.52% of event manager,   0.01% of elapsed)
            all subtimers     4674 ms ( 98.48% of event manager,   0.66% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     1084 ms (100.00% of event type,   0.15% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow        6 ms (  0.33% of event type,   0.00% of elapsed)

                framework     1824 ms ( 99.67% of event type,   0.26% of elapsed)
            all subtimers        6 ms (  0.33% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       30 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework       32 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

                   burrow        2 ms (  0.16% of event type,   0.00% of elapsed)

                framework     1220 ms ( 99.84% of event type,   0.17% of elapsed)
            all subtimers        2 ms (  0.16% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

           suspendmanager        7 ms (  1.49% of event type,   0.00% of elapsed)
                 eventful        4 ms (  0.85% of event type,   0.00% of elapsed)

                framework      459 ms ( 97.66% of event type,   0.06% of elapsed)
            all subtimers       11 ms (  2.34% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     1492 ms ( 59.14% of update,   0.21% of elapsed)
           preserve-rooms       78 ms (  3.09% of update,   0.01% of elapsed)
             buildingplan       42 ms (  1.66% of update,   0.01% of elapsed)
     RemoteFortressReader       40 ms (  1.59% of update,   0.01% of elapsed)
                logistics       33 ms (  1.31% of update,   0.00% of elapsed)
                  3dveins       26 ms (  1.03% of update,   0.00% of elapsed)
               stonesense       25 ms (  0.99% of update,   0.00% of elapsed)
           preserve-tombs       21 ms (  0.83% of update,   0.00% of elapsed)
           suspendmanager       20 ms (  0.79% of update,   0.00% of elapsed)
   army-controller-sanity       18 ms (  0.71% of update,   0.00% of elapsed)
              add-spatter       16 ms (  0.63% of update,   0.00% of elapsed)
                 dwarfvet       15 ms (  0.59% of update,   0.00% of elapsed)
              autobutcher       15 ms (  0.59% of update,   0.00% of elapsed)
             pet-uncapper       15 ms (  0.59% of update,   0.00% of elapsed)
                 autochop       14 ms (  0.55% of update,   0.00% of elapsed)
                seedwatch       12 ms (  0.48% of update,   0.00% of elapsed)
                   deramp       11 ms (  0.44% of update,   0.00% of elapsed)
                nestboxes       11 ms (  0.44% of update,   0.00% of elapsed)
                      dig       11 ms (  0.44% of update,   0.00% of elapsed)
                fastdwarf       10 ms (  0.40% of update,   0.00% of elapsed)
                  aquifer       10 ms (  0.40% of update,   0.00% of elapsed)
                    tweak       10 ms (  0.40% of update,   0.00% of elapsed)
                blueprint        9 ms (  0.36% of update,   0.00% of elapsed)
                   burrow        9 ms (  0.36% of update,   0.00% of elapsed)
                   reveal        9 ms (  0.36% of update,   0.00% of elapsed)
                 spectate        9 ms (  0.36% of update,   0.00% of elapsed)
                luasocket        8 ms (  0.32% of update,   0.00% of elapsed)
                  dig-now        8 ms (  0.32% of update,   0.00% of elapsed)
               edgescroll        8 ms (  0.32% of update,   0.00% of elapsed)
                 autofarm        8 ms (  0.32% of update,   0.00% of elapsed)
                 eventful        7 ms (  0.28% of update,   0.00% of elapsed)
                    flows        7 ms (  0.28% of update,   0.00% of elapsed)
                autolabor        7 ms (  0.28% of update,   0.00% of elapsed)
               cleanowned        7 ms (  0.28% of update,   0.00% of elapsed)
               createitem        7 ms (  0.28% of update,   0.00% of elapsed)
              autonestbox        7 ms (  0.28% of update,   0.00% of elapsed)
                 work-now        6 ms (  0.24% of update,   0.00% of elapsed)
               cleanconst        6 ms (  0.24% of update,   0.00% of elapsed)
               xlsxreader        6 ms (  0.24% of update,   0.00% of elapsed)
                     sort        6 ms (  0.24% of update,   0.00% of elapsed)
                 autoslab        6 ms (  0.24% of update,   0.00% of elapsed)
                   design        6 ms (  0.24% of update,   0.00% of elapsed)
               changevein        6 ms (  0.24% of update,   0.00% of elapsed)
                  hotkeys        6 ms (  0.24% of update,   0.00% of elapsed)
                   misery        6 ms (  0.24% of update,   0.00% of elapsed)
                 showmood        5 ms (  0.20% of update,   0.00% of elapsed)
              changelayer        5 ms (  0.20% of update,   0.00% of elapsed)
                   stocks        5 ms (  0.20% of update,   0.00% of elapsed)
                 cleaners        5 ms (  0.20% of update,   0.00% of elapsed)
                   tailor        5 ms (  0.20% of update,   0.00% of elapsed)
                getplants        5 ms (  0.20% of update,   0.00% of elapsed)
               timestream        5 ms (  0.20% of update,   0.00% of elapsed)
              strangemood        5 ms (  0.20% of update,   0.00% of elapsed)
               changeitem        4 ms (  0.16% of update,   0.00% of elapsed)
               cursecheck        4 ms (  0.16% of update,   0.00% of elapsed)
               prospector        4 ms (  0.16% of update,   0.00% of elapsed)
               forceequip        4 ms (  0.16% of update,   0.00% of elapsed)
             infinite-sky        3 ms (  0.12% of update,   0.00% of elapsed)
                    plant        3 ms (  0.12% of update,   0.00% of elapsed)
              filltraffic        3 ms (  0.12% of update,   0.00% of elapsed)
                     lair        3 ms (  0.12% of update,   0.00% of elapsed)
               stockpiles        3 ms (  0.12% of update,   0.00% of elapsed)
                 pathable        3 ms (  0.12% of update,   0.00% of elapsed)
                cxxrandom        2 ms (  0.08% of update,   0.00% of elapsed)
                 autodump        2 ms (  0.08% of update,   0.00% of elapsed)
                tiletypes        2 ms (  0.08% of update,   0.00% of elapsed)
                    debug        2 ms (  0.08% of update,   0.00% of elapsed)
            fix-occupancy        2 ms (  0.08% of update,   0.00% of elapsed)
             autoclothing        2 ms (  0.08% of update,   0.00% of elapsed)
                 tubefill        2 ms (  0.08% of update,   0.00% of elapsed)
                     zone        2 ms (  0.08% of update,   0.00% of elapsed)
                   orders        1 ms (  0.04% of update,   0.00% of elapsed)
                  regrass        1 ms (  0.04% of update,   0.00% of elapsed)
                    probe        1 ms (  0.04% of update,   0.00% of elapsed)
                  liquids        1 ms (  0.04% of update,   0.00% of elapsed)

                framework      320 ms ( 12.68% of update,   0.05% of elapsed)
            all subtimers     2203 ms ( 87.32% of update,   0.31% of elapsed)


State change per plugin
-----------------------

                    debug        1 ms (  0.04% of update,   0.00% of elapsed)
           preserve-tombs        1 ms (  0.04% of update,   0.00% of elapsed)

                framework     2521 ms ( 99.92% of update,   0.36% of elapsed)
            all subtimers        2 ms (  0.08% of update,   0.00% of elapsed)


Lua timer details
-----------------

                  control-panel/fix/ownership      185 ms ( 43.22% of lua timers,   0.03% of elapsed)
             control-panel/fix/general-strike       56 ms ( 13.08% of lua timers,   0.01% of elapsed)
                 control-panel/fix/engravings       46 ms ( 10.75% of lua timers,   0.01% of elapsed)
         control-panel/fix/noexert-exhaustion       45 ms ( 10.51% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship       22 ms (  5.14% of lua timers,   0.00% of elapsed)
         control-panel/fix/empty-wheelbarrows       17 ms (  3.97% of lua timers,   0.00% of elapsed)
                control-panel/fix/stuck-squad        5 ms (  1.17% of lua timers,   0.00% of elapsed)
          control-panel/fix/stuck-instruments        5 ms (  1.17% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets        1 ms (  0.23% of lua timers,   0.00% of elapsed)

                                    framework       46 ms ( 10.75% of lua timers,   0.01% of elapsed)
                                all subtimers      382 ms ( 89.25% of lua timers,   0.05% of elapsed)


Overlay details
---------------

                             gui/notify.panel     4905 ms ( 20.41% of overlay,   0.69% of elapsed)
                 gui/civ-alert.big_red_button     3890 ms ( 16.18% of overlay,   0.55% of elapsed)
                          gui/sitemap.toolbar     1530 ms (  6.36% of overlay,   0.22% of elapsed)
                                 hotkeys.menu     1399 ms (  5.82% of overlay,   0.20% of elapsed)
                              confirm.overlay      889 ms (  3.70% of overlay,   0.13% of elapsed)
                                    sort.info      534 ms (  2.22% of overlay,   0.08% of elapsed)
                       suspendmanager.overlay      456 ms (  1.90% of overlay,   0.06% of elapsed)
                              notes.map_notes      453 ms (  1.88% of overlay,   0.06% of elapsed)
                                 dig.warmdamp      203 ms (  0.84% of overlay,   0.03% of elapsed)
                       sort.location_selector      117 ms (  0.49% of overlay,   0.02% of elapsed)
                          zone.animal_actions       91 ms (  0.38% of overlay,   0.01% of elapsed)
                          sort.elevate_barony       85 ms (  0.35% of overlay,   0.01% of elapsed)
                                   sort.world       77 ms (  0.32% of overlay,   0.01% of elapsed)
                                  sort.places       72 ms (  0.30% of overlay,   0.01% of elapsed)
                              sort.candidates       72 ms (  0.30% of overlay,   0.01% of elapsed)
                         buildingplan.planner       70 ms (  0.29% of overlay,   0.01% of elapsed)
                                    sort.slab       64 ms (  0.27% of overlay,   0.01% of elapsed)
                  buildingplan.mechanism_free       32 ms (  0.13% of overlay,   0.00% of elapsed)
                           stockpiles.overlay       27 ms (  0.11% of overlay,   0.00% of elapsed)
                        gui/design.dimensions       26 ms (  0.11% of overlay,   0.00% of elapsed)
                          dig.asciidesignated       23 ms (  0.10% of overlay,   0.00% of elapsed)
                        suspendmanager.status       15 ms (  0.06% of overlay,   0.00% of elapsed)
                         spectate.followpanel       14 ms (  0.06% of overlay,   0.00% of elapsed)
                           prioritize.enroute        9 ms (  0.04% of overlay,   0.00% of elapsed)
                        gui/design.rightclick        9 ms (  0.04% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle        6 ms (  0.02% of overlay,   0.00% of elapsed)
                          dig.warmdamptoolbar        5 ms (  0.02% of overlay,   0.00% of elapsed)
                       buildingplan.inspector        4 ms (  0.02% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions        2 ms (  0.01% of overlay,   0.00% of elapsed)

                                    framework     8959 ms ( 37.27% of overlay,   1.27% of elapsed)
                                all subtimers    15079 ms ( 62.73% of overlay,   2.13% of elapsed)
