Summary
-------

Measuring unpaused time only

elapsed  1319217 ms (21m 59s)
 dfhack    78222 ms (  5.93% of elapsed)


DFHack details
--------------

keybinding       36 ms (  0.05% of dfhack,   0.00% of elapsed)
    update    13606 ms ( 17.39% of dfhack,   1.03% of elapsed)
   overlay    64580 ms ( 82.56% of dfhack,   4.90% of elapsed)
   zscreen        0 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager     7432 ms ( 54.62% of update,   0.56% of elapsed)
plugin onUpdate     4983 ms ( 36.62% of update,   0.38% of elapsed)
     lua timers      966 ms (  7.10% of update,   0.07% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     2940 ms ( 39.56% of event manager,   0.22% of elapsed)
            JOB_COMPLETED     2157 ms ( 29.02% of event manager,   0.16% of elapsed)
               UNIT_DEATH     1492 ms ( 20.08% of event manager,   0.11% of elapsed)
            JOB_INITIATED      537 ms (  7.23% of event manager,   0.04% of elapsed)
                 BUILDING       76 ms (  1.02% of event manager,   0.01% of elapsed)
          UNIT_NEW_ACTIVE       47 ms (  0.63% of event manager,   0.00% of elapsed)
                   UNLOAD        9 ms (  0.12% of event manager,   0.00% of elapsed)

                framework      174 ms (  2.34% of event manager,   0.01% of elapsed)
            all subtimers     7258 ms ( 97.66% of event manager,   0.55% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       14 ms (  0.48% of event type,   0.00% of elapsed)

                framework     2926 ms ( 99.52% of event type,   0.22% of elapsed)
            all subtimers       14 ms (  0.48% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

                 eventful       23 ms (  4.28% of event type,   0.00% of elapsed)
           suspendmanager        5 ms (  0.93% of event type,   0.00% of elapsed)

                framework      509 ms ( 94.79% of event type,   0.04% of elapsed)
            all subtimers       28 ms (  5.21% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       47 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

                   burrow        7 ms (  0.32% of event type,   0.00% of elapsed)

                framework     2150 ms ( 99.68% of event type,   0.16% of elapsed)
            all subtimers        7 ms (  0.32% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework       76 ms (100.00% of event type,   0.01% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     1492 ms (100.00% of event type,   0.11% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     3041 ms ( 61.03% of update,   0.23% of elapsed)
           preserve-rooms      174 ms (  3.49% of update,   0.01% of elapsed)
     RemoteFortressReader       90 ms (  1.81% of update,   0.01% of elapsed)
             buildingplan       83 ms (  1.67% of update,   0.01% of elapsed)
                  3dveins       60 ms (  1.20% of update,   0.00% of elapsed)
                logistics       55 ms (  1.10% of update,   0.00% of elapsed)
   army-controller-sanity       37 ms (  0.74% of update,   0.00% of elapsed)
           suspendmanager       36 ms (  0.72% of update,   0.00% of elapsed)
           preserve-tombs       32 ms (  0.64% of update,   0.00% of elapsed)
               stonesense       28 ms (  0.56% of update,   0.00% of elapsed)
              add-spatter       24 ms (  0.48% of update,   0.00% of elapsed)
                   reveal       22 ms (  0.44% of update,   0.00% of elapsed)
                  aquifer       20 ms (  0.40% of update,   0.00% of elapsed)
                   misery       19 ms (  0.38% of update,   0.00% of elapsed)
                    tweak       18 ms (  0.36% of update,   0.00% of elapsed)
                    flows       18 ms (  0.36% of update,   0.00% of elapsed)
             autoclothing       18 ms (  0.36% of update,   0.00% of elapsed)
                 autofarm       18 ms (  0.36% of update,   0.00% of elapsed)
                 autoslab       17 ms (  0.34% of update,   0.00% of elapsed)
                seedwatch       17 ms (  0.34% of update,   0.00% of elapsed)
              autobutcher       17 ms (  0.34% of update,   0.00% of elapsed)
                 autochop       16 ms (  0.32% of update,   0.00% of elapsed)
               timestream       15 ms (  0.30% of update,   0.00% of elapsed)
              autonestbox       15 ms (  0.30% of update,   0.00% of elapsed)
                  hotkeys       14 ms (  0.28% of update,   0.00% of elapsed)
              changelayer       14 ms (  0.28% of update,   0.00% of elapsed)
               changeitem       14 ms (  0.28% of update,   0.00% of elapsed)
               stockpiles       14 ms (  0.28% of update,   0.00% of elapsed)
                autolabor       14 ms (  0.28% of update,   0.00% of elapsed)
                     sort       13 ms (  0.26% of update,   0.00% of elapsed)
                 spectate       13 ms (  0.26% of update,   0.00% of elapsed)
               createitem       13 ms (  0.26% of update,   0.00% of elapsed)
                fastdwarf       13 ms (  0.26% of update,   0.00% of elapsed)
                 cleaners       13 ms (  0.26% of update,   0.00% of elapsed)
                    debug       12 ms (  0.24% of update,   0.00% of elapsed)
                      dig       12 ms (  0.24% of update,   0.00% of elapsed)
               edgescroll       12 ms (  0.24% of update,   0.00% of elapsed)
                 dwarfvet       12 ms (  0.24% of update,   0.00% of elapsed)
                blueprint       12 ms (  0.24% of update,   0.00% of elapsed)
                   tailor       11 ms (  0.22% of update,   0.00% of elapsed)
                   burrow       11 ms (  0.22% of update,   0.00% of elapsed)
                nestboxes       11 ms (  0.22% of update,   0.00% of elapsed)
                  regrass       11 ms (  0.22% of update,   0.00% of elapsed)
                    plant       11 ms (  0.22% of update,   0.00% of elapsed)
                luasocket       11 ms (  0.22% of update,   0.00% of elapsed)
             pet-uncapper       11 ms (  0.22% of update,   0.00% of elapsed)
                  dig-now       10 ms (  0.20% of update,   0.00% of elapsed)
               cleanowned       10 ms (  0.20% of update,   0.00% of elapsed)
                 eventful       10 ms (  0.20% of update,   0.00% of elapsed)
              filltraffic        9 ms (  0.18% of update,   0.00% of elapsed)
                 pathable        8 ms (  0.16% of update,   0.00% of elapsed)
               xlsxreader        8 ms (  0.16% of update,   0.00% of elapsed)
              strangemood        7 ms (  0.14% of update,   0.00% of elapsed)
                 tubefill        7 ms (  0.14% of update,   0.00% of elapsed)
            fix-occupancy        7 ms (  0.14% of update,   0.00% of elapsed)
                 autodump        7 ms (  0.14% of update,   0.00% of elapsed)
                     zone        7 ms (  0.14% of update,   0.00% of elapsed)
               prospector        7 ms (  0.14% of update,   0.00% of elapsed)
               changevein        7 ms (  0.14% of update,   0.00% of elapsed)
               cleanconst        6 ms (  0.12% of update,   0.00% of elapsed)
               cursecheck        6 ms (  0.12% of update,   0.00% of elapsed)
                   deramp        6 ms (  0.12% of update,   0.00% of elapsed)
                 showmood        6 ms (  0.12% of update,   0.00% of elapsed)
                getplants        6 ms (  0.12% of update,   0.00% of elapsed)
                     lair        5 ms (  0.10% of update,   0.00% of elapsed)
                   stocks        5 ms (  0.10% of update,   0.00% of elapsed)
             infinite-sky        5 ms (  0.10% of update,   0.00% of elapsed)
                    probe        5 ms (  0.10% of update,   0.00% of elapsed)
                   orders        5 ms (  0.10% of update,   0.00% of elapsed)
                 work-now        5 ms (  0.10% of update,   0.00% of elapsed)
                tiletypes        5 ms (  0.10% of update,   0.00% of elapsed)
                cxxrandom        4 ms (  0.08% of update,   0.00% of elapsed)
                  liquids        3 ms (  0.06% of update,   0.00% of elapsed)
                   design        3 ms (  0.06% of update,   0.00% of elapsed)
               forceequip        3 ms (  0.06% of update,   0.00% of elapsed)

                framework      639 ms ( 12.82% of update,   0.05% of elapsed)
            all subtimers     4344 ms ( 87.18% of update,   0.33% of elapsed)


State change per plugin
-----------------------

             autoclothing        6 ms (  0.12% of update,   0.00% of elapsed)
                 dwarfvet        1 ms (  0.02% of update,   0.00% of elapsed)
   army-controller-sanity        1 ms (  0.02% of update,   0.00% of elapsed)
                   misery        1 ms (  0.02% of update,   0.00% of elapsed)
                 showmood        1 ms (  0.02% of update,   0.00% of elapsed)
                  3dveins        1 ms (  0.02% of update,   0.00% of elapsed)
               changevein        1 ms (  0.02% of update,   0.00% of elapsed)
                    flows        1 ms (  0.02% of update,   0.00% of elapsed)
                fastdwarf        1 ms (  0.02% of update,   0.00% of elapsed)

                framework     4969 ms ( 99.72% of update,   0.38% of elapsed)
            all subtimers       14 ms (  0.28% of update,   0.00% of elapsed)


Lua timer details
-----------------

                  control-panel/fix/ownership      417 ms ( 43.17% of lua timers,   0.03% of elapsed)
             control-panel/fix/general-strike      142 ms ( 14.70% of lua timers,   0.01% of elapsed)
         control-panel/fix/noexert-exhaustion      118 ms ( 12.22% of lua timers,   0.01% of elapsed)
                 control-panel/fix/engravings       59 ms (  6.11% of lua timers,   0.00% of elapsed)
              control-panel/fix/stuck-worship       59 ms (  6.11% of lua timers,   0.00% of elapsed)
         control-panel/fix/empty-wheelbarrows       37 ms (  3.83% of lua timers,   0.00% of elapsed)
                control-panel/fix/stuck-squad       13 ms (  1.35% of lua timers,   0.00% of elapsed)
          control-panel/fix/stuck-instruments       11 ms (  1.14% of lua timers,   0.00% of elapsed)
                 control-panel/fix/dead-units        2 ms (  0.21% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets        1 ms (  0.10% of lua timers,   0.00% of elapsed)

                                    framework      107 ms ( 11.08% of lua timers,   0.01% of elapsed)
                                all subtimers      859 ms ( 88.92% of lua timers,   0.07% of elapsed)


Overlay details
---------------

                             gui/notify.panel    14768 ms ( 22.87% of overlay,   1.12% of elapsed)
                                 dig.warmdamp     7422 ms ( 11.49% of overlay,   0.56% of elapsed)
                          gui/sitemap.toolbar     5348 ms (  8.28% of overlay,   0.41% of elapsed)
                 gui/civ-alert.big_red_button     4065 ms (  6.29% of overlay,   0.31% of elapsed)
                                 hotkeys.menu     3591 ms (  5.56% of overlay,   0.27% of elapsed)
                              notes.map_notes     1110 ms (  1.72% of overlay,   0.08% of elapsed)
                       suspendmanager.overlay     1047 ms (  1.62% of overlay,   0.08% of elapsed)
                                    sort.info      955 ms (  1.48% of overlay,   0.07% of elapsed)
                          dig.asciidesignated      645 ms (  1.00% of overlay,   0.05% of elapsed)
                              confirm.overlay      544 ms (  0.84% of overlay,   0.04% of elapsed)
                        gui/design.dimensions      271 ms (  0.42% of overlay,   0.02% of elapsed)
                                    sort.slab      241 ms (  0.37% of overlay,   0.02% of elapsed)
                          dig.warmdamptoolbar      214 ms (  0.33% of overlay,   0.02% of elapsed)
                         buildingplan.planner      170 ms (  0.26% of overlay,   0.01% of elapsed)
                          sort.elevate_barony      165 ms (  0.26% of overlay,   0.01% of elapsed)
                       sort.location_selector      165 ms (  0.26% of overlay,   0.01% of elapsed)
                                   sort.world      153 ms (  0.24% of overlay,   0.01% of elapsed)
                                  sort.places      147 ms (  0.23% of overlay,   0.01% of elapsed)
                              sort.candidates      124 ms (  0.19% of overlay,   0.01% of elapsed)
                            caravan.movegoods       70 ms (  0.11% of overlay,   0.01% of elapsed)
                        gui/design.rightclick       68 ms (  0.11% of overlay,   0.01% of elapsed)
                  buildingplan.mechanism_free       64 ms (  0.10% of overlay,   0.00% of elapsed)
                        suspendmanager.status       38 ms (  0.06% of overlay,   0.00% of elapsed)
                          zone.animal_actions       37 ms (  0.06% of overlay,   0.00% of elapsed)
                       buildingplan.inspector       27 ms (  0.04% of overlay,   0.00% of elapsed)
                           prioritize.enroute       26 ms (  0.04% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle       23 ms (  0.04% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       14 ms (  0.02% of overlay,   0.00% of elapsed)
                         spectate.followpanel        8 ms (  0.01% of overlay,   0.00% of elapsed)
                           stockpiles.overlay        2 ms (  0.00% of overlay,   0.00% of elapsed)

                                    framework    23058 ms ( 35.70% of overlay,   1.75% of elapsed)
                                all subtimers    41522 ms ( 64.30% of overlay,   3.15% of elapsed)
