Summary
-------

Measuring unpaused time only

elapsed   613923 ms (10m 13s)
 dfhack    43533 ms (  7.09% of elapsed)


DFHack details
--------------

keybinding       16 ms (  0.04% of dfhack,   0.00% of elapsed)
    update     9568 ms ( 21.98% of dfhack,   1.56% of elapsed)
   overlay    33949 ms ( 77.98% of dfhack,   5.53% of elapsed)
   zscreen        0 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager     4645 ms ( 48.55% of update,   0.76% of elapsed)
plugin onUpdate     4149 ms ( 43.36% of update,   0.68% of elapsed)
     lua timers      542 ms (  5.66% of update,   0.09% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     1923 ms ( 41.40% of event manager,   0.31% of elapsed)
            JOB_COMPLETED     1571 ms ( 33.82% of event manager,   0.26% of elapsed)
               UNIT_DEATH      590 ms ( 12.70% of event manager,   0.10% of elapsed)
            JOB_INITIATED      373 ms (  8.03% of event manager,   0.06% of elapsed)
                 BUILDING       30 ms (  0.65% of event manager,   0.00% of elapsed)
          UNIT_NEW_ACTIVE       19 ms (  0.41% of event manager,   0.00% of elapsed)
                   UNLOAD       11 ms (  0.24% of event manager,   0.00% of elapsed)

                framework      128 ms (  2.76% of event manager,   0.02% of elapsed)
            all subtimers     4517 ms ( 97.24% of event manager,   0.74% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

                 eventful       11 ms (  2.95% of event type,   0.00% of elapsed)
           suspendmanager        3 ms (  0.80% of event type,   0.00% of elapsed)

                framework      359 ms ( 96.25% of event type,   0.06% of elapsed)
            all subtimers       14 ms (  3.75% of event type,   0.00% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework       30 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       11 ms (  0.57% of event type,   0.00% of elapsed)

                framework     1912 ms ( 99.43% of event type,   0.31% of elapsed)
            all subtimers       11 ms (  0.57% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

                   burrow        1 ms (  0.06% of event type,   0.00% of elapsed)

                framework     1570 ms ( 99.94% of event type,   0.26% of elapsed)
            all subtimers        1 ms (  0.06% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       19 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework      590 ms (100.00% of event type,   0.10% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     2710 ms ( 65.32% of update,   0.44% of elapsed)
           preserve-rooms       71 ms (  1.71% of update,   0.01% of elapsed)
     RemoteFortressReader       48 ms (  1.16% of update,   0.01% of elapsed)
                  3dveins       47 ms (  1.13% of update,   0.01% of elapsed)
             buildingplan       45 ms (  1.08% of update,   0.01% of elapsed)
           preserve-tombs       40 ms (  0.96% of update,   0.01% of elapsed)
                logistics       35 ms (  0.84% of update,   0.01% of elapsed)
           suspendmanager       35 ms (  0.84% of update,   0.01% of elapsed)
   army-controller-sanity       26 ms (  0.63% of update,   0.00% of elapsed)
              autobutcher       26 ms (  0.63% of update,   0.00% of elapsed)
              autonestbox       18 ms (  0.43% of update,   0.00% of elapsed)
                seedwatch       18 ms (  0.43% of update,   0.00% of elapsed)
                   tailor       17 ms (  0.41% of update,   0.00% of elapsed)
                      dig       17 ms (  0.41% of update,   0.00% of elapsed)
              filltraffic       16 ms (  0.39% of update,   0.00% of elapsed)
                fastdwarf       16 ms (  0.39% of update,   0.00% of elapsed)
                 autoslab       14 ms (  0.34% of update,   0.00% of elapsed)
              add-spatter       13 ms (  0.31% of update,   0.00% of elapsed)
                 autodump       13 ms (  0.31% of update,   0.00% of elapsed)
                 spectate       13 ms (  0.31% of update,   0.00% of elapsed)
             autoclothing       13 ms (  0.31% of update,   0.00% of elapsed)
                blueprint       12 ms (  0.29% of update,   0.00% of elapsed)
                cxxrandom       11 ms (  0.27% of update,   0.00% of elapsed)
                    probe       11 ms (  0.27% of update,   0.00% of elapsed)
               timestream       11 ms (  0.27% of update,   0.00% of elapsed)
                 tubefill       11 ms (  0.27% of update,   0.00% of elapsed)
                  dig-now       11 ms (  0.27% of update,   0.00% of elapsed)
             infinite-sky       11 ms (  0.27% of update,   0.00% of elapsed)
               changevein       10 ms (  0.24% of update,   0.00% of elapsed)
                 showmood       10 ms (  0.24% of update,   0.00% of elapsed)
                 dwarfvet       10 ms (  0.24% of update,   0.00% of elapsed)
                 pathable       10 ms (  0.24% of update,   0.00% of elapsed)
              changelayer       10 ms (  0.24% of update,   0.00% of elapsed)
                 cleaners        9 ms (  0.22% of update,   0.00% of elapsed)
                   misery        9 ms (  0.22% of update,   0.00% of elapsed)
                   burrow        9 ms (  0.22% of update,   0.00% of elapsed)
                autolabor        9 ms (  0.22% of update,   0.00% of elapsed)
                    tweak        9 ms (  0.22% of update,   0.00% of elapsed)
                     lair        8 ms (  0.19% of update,   0.00% of elapsed)
                    plant        8 ms (  0.19% of update,   0.00% of elapsed)
                 autochop        8 ms (  0.19% of update,   0.00% of elapsed)
             pet-uncapper        8 ms (  0.19% of update,   0.00% of elapsed)
                 eventful        8 ms (  0.19% of update,   0.00% of elapsed)
                getplants        8 ms (  0.19% of update,   0.00% of elapsed)
                 autofarm        7 ms (  0.17% of update,   0.00% of elapsed)
               cleanowned        7 ms (  0.17% of update,   0.00% of elapsed)
                   reveal        7 ms (  0.17% of update,   0.00% of elapsed)
              strangemood        7 ms (  0.17% of update,   0.00% of elapsed)
                  aquifer        7 ms (  0.17% of update,   0.00% of elapsed)
                luasocket        7 ms (  0.17% of update,   0.00% of elapsed)
                   design        7 ms (  0.17% of update,   0.00% of elapsed)
                 work-now        7 ms (  0.17% of update,   0.00% of elapsed)
               cleanconst        6 ms (  0.14% of update,   0.00% of elapsed)
               changeitem        6 ms (  0.14% of update,   0.00% of elapsed)
                   deramp        6 ms (  0.14% of update,   0.00% of elapsed)
               cursecheck        6 ms (  0.14% of update,   0.00% of elapsed)
                nestboxes        5 ms (  0.12% of update,   0.00% of elapsed)
               stonesense        5 ms (  0.12% of update,   0.00% of elapsed)
                tiletypes        5 ms (  0.12% of update,   0.00% of elapsed)
               stockpiles        5 ms (  0.12% of update,   0.00% of elapsed)
                  hotkeys        4 ms (  0.10% of update,   0.00% of elapsed)
                  regrass        4 ms (  0.10% of update,   0.00% of elapsed)
               createitem        4 ms (  0.10% of update,   0.00% of elapsed)
            fix-occupancy        4 ms (  0.10% of update,   0.00% of elapsed)
                   orders        4 ms (  0.10% of update,   0.00% of elapsed)
                    flows        3 ms (  0.07% of update,   0.00% of elapsed)
               forceequip        3 ms (  0.07% of update,   0.00% of elapsed)
                  liquids        3 ms (  0.07% of update,   0.00% of elapsed)
                    debug        3 ms (  0.07% of update,   0.00% of elapsed)
               prospector        2 ms (  0.05% of update,   0.00% of elapsed)
                     zone        2 ms (  0.05% of update,   0.00% of elapsed)
                     sort        2 ms (  0.05% of update,   0.00% of elapsed)
                   stocks        1 ms (  0.02% of update,   0.00% of elapsed)
               xlsxreader        1 ms (  0.02% of update,   0.00% of elapsed)

                framework      537 ms ( 12.94% of update,   0.09% of elapsed)
            all subtimers     3612 ms ( 87.06% of update,   0.59% of elapsed)


State change per plugin
-----------------------

               timestream        2 ms (  0.05% of update,   0.00% of elapsed)
             autoclothing        1 ms (  0.02% of update,   0.00% of elapsed)
                    flows        1 ms (  0.02% of update,   0.00% of elapsed)
                   reveal        1 ms (  0.02% of update,   0.00% of elapsed)
                 autoslab        1 ms (  0.02% of update,   0.00% of elapsed)
                fastdwarf        1 ms (  0.02% of update,   0.00% of elapsed)
             pet-uncapper        1 ms (  0.02% of update,   0.00% of elapsed)

                framework     4141 ms ( 99.81% of update,   0.67% of elapsed)
            all subtimers        8 ms (  0.19% of update,   0.00% of elapsed)


Lua timer details
-----------------

                  control-panel/fix/ownership      226 ms ( 41.70% of lua timers,   0.04% of elapsed)
             control-panel/fix/general-strike       78 ms ( 14.39% of lua timers,   0.01% of elapsed)
         control-panel/fix/noexert-exhaustion       71 ms ( 13.10% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship       40 ms (  7.38% of lua timers,   0.01% of elapsed)
         control-panel/fix/empty-wheelbarrows       27 ms (  4.98% of lua timers,   0.00% of elapsed)
                 control-panel/fix/engravings       17 ms (  3.14% of lua timers,   0.00% of elapsed)
                control-panel/fix/stuck-squad       15 ms (  2.77% of lua timers,   0.00% of elapsed)
          control-panel/fix/stuck-instruments        8 ms (  1.48% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets        1 ms (  0.18% of lua timers,   0.00% of elapsed)

                                    framework       59 ms ( 10.89% of lua timers,   0.01% of elapsed)
                                all subtimers      483 ms ( 89.11% of lua timers,   0.08% of elapsed)


Overlay details
---------------

                             gui/notify.panel     5870 ms ( 17.29% of overlay,   0.96% of elapsed)
                          gui/sitemap.toolbar     2554 ms (  7.52% of overlay,   0.42% of elapsed)
                                 hotkeys.menu     2395 ms (  7.05% of overlay,   0.39% of elapsed)
                 gui/civ-alert.big_red_button     2055 ms (  6.05% of overlay,   0.33% of elapsed)
                                    sort.info      979 ms (  2.88% of overlay,   0.16% of elapsed)
                       suspendmanager.overlay      829 ms (  2.44% of overlay,   0.14% of elapsed)
                              notes.map_notes      777 ms (  2.29% of overlay,   0.13% of elapsed)
                              confirm.overlay      463 ms (  1.36% of overlay,   0.08% of elapsed)
                          zone.animal_actions      329 ms (  0.97% of overlay,   0.05% of elapsed)
                       sort.location_selector      208 ms (  0.61% of overlay,   0.03% of elapsed)
                          sort.elevate_barony      169 ms (  0.50% of overlay,   0.03% of elapsed)
                                  sort.places      164 ms (  0.48% of overlay,   0.03% of elapsed)
                                    sort.slab      148 ms (  0.44% of overlay,   0.02% of elapsed)
                                   sort.world      132 ms (  0.39% of overlay,   0.02% of elapsed)
                  buildingplan.mechanism_free      116 ms (  0.34% of overlay,   0.02% of elapsed)
                              sort.candidates      111 ms (  0.33% of overlay,   0.02% of elapsed)
                         buildingplan.planner       43 ms (  0.13% of overlay,   0.01% of elapsed)
                      uniform-unstick.overlay       37 ms (  0.11% of overlay,   0.01% of elapsed)
                           stockpiles.overlay       35 ms (  0.10% of overlay,   0.01% of elapsed)
                           prioritize.enroute       29 ms (  0.09% of overlay,   0.00% of elapsed)
                        suspendmanager.status       22 ms (  0.06% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle       18 ms (  0.05% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions       14 ms (  0.04% of overlay,   0.00% of elapsed)
                         spectate.followpanel       14 ms (  0.04% of overlay,   0.00% of elapsed)
                        gui/design.dimensions        6 ms (  0.02% of overlay,   0.00% of elapsed)
                        gui/design.rightclick        3 ms (  0.01% of overlay,   0.00% of elapsed)
                       buildingplan.inspector        2 ms (  0.01% of overlay,   0.00% of elapsed)

                                    framework    16427 ms ( 48.39% of overlay,   2.68% of elapsed)
                                all subtimers    17522 ms ( 51.61% of overlay,   2.85% of elapsed)
