Summary
-------

Measuring unpaused time only

elapsed  1731168 ms (28m 51s)
 dfhack    86646 ms (  5.01% of elapsed)


DFHack details
--------------

keybinding       28 ms (  0.03% of dfhack,   0.00% of elapsed)
    update    18099 ms ( 20.89% of dfhack,   1.05% of elapsed)
   overlay    68515 ms ( 79.07% of dfhack,   3.96% of elapsed)
   zscreen        4 ms (  0.00% of dfhack,   0.00% of elapsed)


Update details
--------------

  event manager    10723 ms ( 59.25% of update,   0.62% of elapsed)
plugin onUpdate     5793 ms ( 32.01% of update,   0.33% of elapsed)
     lua timers     1342 ms (  7.41% of update,   0.08% of elapsed)


Event manager per event type
----------------------------

              JOB_STARTED     4229 ms ( 39.44% of event manager,   0.24% of elapsed)
            JOB_COMPLETED     2899 ms ( 27.04% of event manager,   0.17% of elapsed)
               UNIT_DEATH     2347 ms ( 21.89% of event manager,   0.14% of elapsed)
            JOB_INITIATED      919 ms (  8.57% of event manager,   0.05% of elapsed)
                 BUILDING      114 ms (  1.06% of event manager,   0.01% of elapsed)
          UNIT_NEW_ACTIVE       57 ms (  0.53% of event manager,   0.00% of elapsed)
                   UNLOAD        5 ms (  0.05% of event manager,   0.00% of elapsed)

                framework      153 ms (  1.43% of event manager,   0.01% of elapsed)
            all subtimers    10570 ms ( 98.57% of event manager,   0.61% of elapsed)


Event manager BUILDING event per plugin
---------------------------------------


                framework      114 ms (100.00% of event type,   0.01% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager UNIT_NEW_ACTIVE event per plugin
----------------------------------------------


                framework       57 ms (100.00% of event type,   0.00% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Event manager JOB_INITIATED event per plugin
--------------------------------------------

                 eventful       19 ms (  2.07% of event type,   0.00% of elapsed)
           suspendmanager        7 ms (  0.76% of event type,   0.00% of elapsed)

                framework      893 ms ( 97.17% of event type,   0.05% of elapsed)
            all subtimers       26 ms (  2.83% of event type,   0.00% of elapsed)


Event manager JOB_COMPLETED event per plugin
--------------------------------------------

                   burrow       10 ms (  0.34% of event type,   0.00% of elapsed)

                framework     2889 ms ( 99.66% of event type,   0.17% of elapsed)
            all subtimers       10 ms (  0.34% of event type,   0.00% of elapsed)


Event manager JOB_STARTED event per plugin
------------------------------------------

                   burrow       19 ms (  0.45% of event type,   0.00% of elapsed)

                framework     4210 ms ( 99.55% of event type,   0.24% of elapsed)
            all subtimers       19 ms (  0.45% of event type,   0.00% of elapsed)


Event manager UNIT_DEATH event per plugin
-----------------------------------------


                framework     2347 ms (100.00% of event type,   0.14% of elapsed)
            all subtimers        0 ms (  0.00% of event type,   0.00% of elapsed)


Update per plugin
-----------------

                  overlay     3785 ms ( 65.34% of update,   0.22% of elapsed)
           preserve-rooms      193 ms (  3.33% of update,   0.01% of elapsed)
             buildingplan       74 ms (  1.28% of update,   0.00% of elapsed)
     RemoteFortressReader       71 ms (  1.23% of update,   0.00% of elapsed)
                logistics       62 ms (  1.07% of update,   0.00% of elapsed)
                  3dveins       62 ms (  1.07% of update,   0.00% of elapsed)
           suspendmanager       51 ms (  0.88% of update,   0.00% of elapsed)
           preserve-tombs       34 ms (  0.59% of update,   0.00% of elapsed)
              add-spatter       28 ms (  0.48% of update,   0.00% of elapsed)
                 spectate       25 ms (  0.43% of update,   0.00% of elapsed)
                 autofarm       24 ms (  0.41% of update,   0.00% of elapsed)
              autonestbox       24 ms (  0.41% of update,   0.00% of elapsed)
               stonesense       23 ms (  0.40% of update,   0.00% of elapsed)
                fastdwarf       22 ms (  0.38% of update,   0.00% of elapsed)
             pet-uncapper       22 ms (  0.38% of update,   0.00% of elapsed)
             autoclothing       21 ms (  0.36% of update,   0.00% of elapsed)
                    tweak       21 ms (  0.36% of update,   0.00% of elapsed)
                   burrow       20 ms (  0.35% of update,   0.00% of elapsed)
   army-controller-sanity       19 ms (  0.33% of update,   0.00% of elapsed)
               edgescroll       19 ms (  0.33% of update,   0.00% of elapsed)
                autolabor       18 ms (  0.31% of update,   0.00% of elapsed)
              autobutcher       18 ms (  0.31% of update,   0.00% of elapsed)
               cleanconst       18 ms (  0.31% of update,   0.00% of elapsed)
               cleanowned       18 ms (  0.31% of update,   0.00% of elapsed)
               prospector       18 ms (  0.31% of update,   0.00% of elapsed)
                      dig       17 ms (  0.29% of update,   0.00% of elapsed)
               timestream       17 ms (  0.29% of update,   0.00% of elapsed)
                 autochop       16 ms (  0.28% of update,   0.00% of elapsed)
                   misery       16 ms (  0.28% of update,   0.00% of elapsed)
               forceequip       14 ms (  0.24% of update,   0.00% of elapsed)
                  aquifer       14 ms (  0.24% of update,   0.00% of elapsed)
                   reveal       13 ms (  0.22% of update,   0.00% of elapsed)
                 autoslab       13 ms (  0.22% of update,   0.00% of elapsed)
                   tailor       13 ms (  0.22% of update,   0.00% of elapsed)
                 eventful       12 ms (  0.21% of update,   0.00% of elapsed)
                   stocks       11 ms (  0.19% of update,   0.00% of elapsed)
               changeitem       11 ms (  0.19% of update,   0.00% of elapsed)
               cursecheck       11 ms (  0.19% of update,   0.00% of elapsed)
                cxxrandom       11 ms (  0.19% of update,   0.00% of elapsed)
                 dwarfvet       11 ms (  0.19% of update,   0.00% of elapsed)
                 autodump       11 ms (  0.19% of update,   0.00% of elapsed)
                 pathable       10 ms (  0.17% of update,   0.00% of elapsed)
                   deramp       10 ms (  0.17% of update,   0.00% of elapsed)
                 cleaners       10 ms (  0.17% of update,   0.00% of elapsed)
               createitem       10 ms (  0.17% of update,   0.00% of elapsed)
                  liquids       10 ms (  0.17% of update,   0.00% of elapsed)
              filltraffic        9 ms (  0.16% of update,   0.00% of elapsed)
                   design        9 ms (  0.16% of update,   0.00% of elapsed)
                luasocket        9 ms (  0.16% of update,   0.00% of elapsed)
                     zone        9 ms (  0.16% of update,   0.00% of elapsed)
                nestboxes        9 ms (  0.16% of update,   0.00% of elapsed)
                 work-now        8 ms (  0.14% of update,   0.00% of elapsed)
                 tubefill        8 ms (  0.14% of update,   0.00% of elapsed)
               xlsxreader        8 ms (  0.14% of update,   0.00% of elapsed)
              changelayer        8 ms (  0.14% of update,   0.00% of elapsed)
              strangemood        8 ms (  0.14% of update,   0.00% of elapsed)
                seedwatch        8 ms (  0.14% of update,   0.00% of elapsed)
                 showmood        8 ms (  0.14% of update,   0.00% of elapsed)
                blueprint        8 ms (  0.14% of update,   0.00% of elapsed)
                     sort        8 ms (  0.14% of update,   0.00% of elapsed)
               stockpiles        8 ms (  0.14% of update,   0.00% of elapsed)
               changevein        7 ms (  0.12% of update,   0.00% of elapsed)
                    probe        7 ms (  0.12% of update,   0.00% of elapsed)
                  dig-now        7 ms (  0.12% of update,   0.00% of elapsed)
                    plant        6 ms (  0.10% of update,   0.00% of elapsed)
                  hotkeys        6 ms (  0.10% of update,   0.00% of elapsed)
                tiletypes        6 ms (  0.10% of update,   0.00% of elapsed)
                getplants        6 ms (  0.10% of update,   0.00% of elapsed)
                    flows        6 ms (  0.10% of update,   0.00% of elapsed)
            fix-occupancy        5 ms (  0.09% of update,   0.00% of elapsed)
                  regrass        5 ms (  0.09% of update,   0.00% of elapsed)
                     lair        5 ms (  0.09% of update,   0.00% of elapsed)
                    debug        5 ms (  0.09% of update,   0.00% of elapsed)
                   orders        3 ms (  0.05% of update,   0.00% of elapsed)
             infinite-sky        2 ms (  0.03% of update,   0.00% of elapsed)

                framework      641 ms ( 11.07% of update,   0.04% of elapsed)
            all subtimers     5152 ms ( 88.93% of update,   0.30% of elapsed)


State change per plugin
-----------------------

              add-spatter        6 ms (  0.10% of update,   0.00% of elapsed)
                   reveal        2 ms (  0.03% of update,   0.00% of elapsed)
            fix-occupancy        1 ms (  0.02% of update,   0.00% of elapsed)
                  3dveins        1 ms (  0.02% of update,   0.00% of elapsed)
           suspendmanager        1 ms (  0.02% of update,   0.00% of elapsed)
                autolabor        1 ms (  0.02% of update,   0.00% of elapsed)

                framework     5781 ms ( 99.79% of update,   0.33% of elapsed)
            all subtimers       12 ms (  0.21% of update,   0.00% of elapsed)


Lua timer details
-----------------

                  control-panel/fix/ownership      602 ms ( 44.86% of lua timers,   0.03% of elapsed)
             control-panel/fix/general-strike      196 ms ( 14.61% of lua timers,   0.01% of elapsed)
         control-panel/fix/noexert-exhaustion      130 ms (  9.69% of lua timers,   0.01% of elapsed)
                 control-panel/fix/engravings      129 ms (  9.61% of lua timers,   0.01% of elapsed)
              control-panel/fix/stuck-worship       80 ms (  5.96% of lua timers,   0.00% of elapsed)
         control-panel/fix/empty-wheelbarrows       52 ms (  3.87% of lua timers,   0.00% of elapsed)
                control-panel/fix/stuck-squad       19 ms (  1.42% of lua timers,   0.00% of elapsed)
          control-panel/fix/stuck-instruments       11 ms (  0.82% of lua timers,   0.00% of elapsed)
                control-panel/fix/dry-buckets        2 ms (  0.15% of lua timers,   0.00% of elapsed)
                 control-panel/fix/dead-units        2 ms (  0.15% of lua timers,   0.00% of elapsed)

                                    framework      119 ms (  8.87% of lua timers,   0.01% of elapsed)
                                all subtimers     1223 ms ( 91.13% of lua timers,   0.07% of elapsed)


Overlay details
---------------

                             gui/notify.panel    13276 ms ( 19.38% of overlay,   0.77% of elapsed)
                                 hotkeys.menu     5391 ms (  7.87% of overlay,   0.31% of elapsed)
                 gui/civ-alert.big_red_button     5247 ms (  7.66% of overlay,   0.30% of elapsed)
                          gui/sitemap.toolbar     5101 ms (  7.45% of overlay,   0.29% of elapsed)
                                 dig.warmdamp     2350 ms (  3.43% of overlay,   0.14% of elapsed)
                              notes.map_notes     1475 ms (  2.15% of overlay,   0.09% of elapsed)
                              confirm.overlay     1120 ms (  1.63% of overlay,   0.06% of elapsed)
                       sort.location_selector     1120 ms (  1.63% of overlay,   0.06% of elapsed)
                       suspendmanager.overlay      966 ms (  1.41% of overlay,   0.06% of elapsed)
                        gui/design.dimensions      677 ms (  0.99% of overlay,   0.04% of elapsed)
                          dig.asciidesignated      479 ms (  0.70% of overlay,   0.03% of elapsed)
                                    sort.info      314 ms (  0.46% of overlay,   0.02% of elapsed)
                              sort.candidates      268 ms (  0.39% of overlay,   0.02% of elapsed)
                         buildingplan.planner      266 ms (  0.39% of overlay,   0.02% of elapsed)
                          zone.animal_actions      264 ms (  0.39% of overlay,   0.02% of elapsed)
                  buildingplan.mechanism_free      261 ms (  0.38% of overlay,   0.02% of elapsed)
                                    sort.slab      256 ms (  0.37% of overlay,   0.01% of elapsed)
                         spectate.followpanel      238 ms (  0.35% of overlay,   0.01% of elapsed)
                          sort.elevate_barony      223 ms (  0.33% of overlay,   0.01% of elapsed)
                                  sort.places      191 ms (  0.28% of overlay,   0.01% of elapsed)
                        gui/design.rightclick      179 ms (  0.26% of overlay,   0.01% of elapsed)
                           stockpiles.overlay      163 ms (  0.24% of overlay,   0.01% of elapsed)
                                   sort.world      153 ms (  0.22% of overlay,   0.01% of elapsed)
                        suspendmanager.status      110 ms (  0.16% of overlay,   0.01% of elapsed)
                          dig.warmdamptoolbar       86 ms (  0.13% of overlay,   0.00% of elapsed)
                     orders.skillrestrictions       86 ms (  0.13% of overlay,   0.00% of elapsed)
                       buildingplan.inspector       84 ms (  0.12% of overlay,   0.00% of elapsed)
                        suspendmanager.toggle       73 ms (  0.11% of overlay,   0.00% of elapsed)
                      gui/mass-remove.toolbar       55 ms (  0.08% of overlay,   0.00% of elapsed)
                          zone.retirelocation       55 ms (  0.08% of overlay,   0.00% of elapsed)
                             zone.pasturepond       45 ms (  0.07% of overlay,   0.00% of elapsed)
                           prioritize.enroute       44 ms (  0.06% of overlay,   0.00% of elapsed)

                                    framework    27899 ms ( 40.72% of overlay,   1.61% of elapsed)
                                all subtimers    40616 ms ( 59.28% of overlay,   2.35% of elapsed)


ZScreen details
---------------

                      WarmDampDigConfigScreen        4 ms (100.00% of zscreen,   0.00% of elapsed)

                                    framework        0 ms (  0.00% of zscreen,   0.00% of elapsed)
                                all subtimers        4 ms (100.00% of zscreen,   0.00% of elapsed)
